#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=House()
comment10.params=
comment10.target=void\ bumpCounter()
comment11.params=
comment11.target=void\ AddCar()
comment12.params=
comment12.target=void\ checkKeys()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=num
comment15.target=void\ setNumber(int)
comment16.params=money
comment16.target=void\ setMoney(float)
comment17.params=
comment17.target=java.lang.Float\ getMoney()
comment18.params=
comment18.target=int\ getNumber()
comment19.params=
comment19.target=int\ getXCoordinate()
comment2.params=isLooted
comment2.target=void\ setIsLooted(boolean)
comment20.params=
comment20.target=int\ getYCoordinate()
comment3.params=
comment3.target=boolean\ isLooted()
comment4.params=hasThief
comment4.target=void\ setHasThief(boolean)
comment5.params=
comment5.target=boolean\ hasThief()
comment6.params=houseNumber
comment6.target=void\ setHouseNumber(int)
comment7.params=
comment7.target=int\ getHouseNumber()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ House\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment9.params=
comment9.target=void\ checkThief()
numComments=21
