#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLooted
comment1.target=void\ setIsLooted(boolean)
comment10.params=
comment10.target=void\ AddCar()
comment11.params=
comment11.target=void\ checkKeys()
comment12.params=x
comment12.target=void\ setX(int)
comment13.params=y
comment13.target=void\ setY(int)
comment14.params=num
comment14.target=void\ setNumber(int)
comment15.params=money
comment15.target=void\ setMoney(float)
comment16.params=
comment16.target=java.lang.Float\ getMoney()
comment17.params=
comment17.target=int\ getNumber()
comment18.params=
comment18.target=int\ getXCoordinate()
comment19.params=
comment19.target=int\ getYCoordinate()
comment2.params=
comment2.target=boolean\ isLooted()
comment3.params=hasThief
comment3.target=void\ setHasThief(boolean)
comment4.params=
comment4.target=boolean\ hasThief()
comment5.params=houseNumber
comment5.target=void\ setHouseNumber(int)
comment6.params=
comment6.target=int\ getHouseNumber()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ House\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment8.params=
comment8.target=void\ checkThief()
comment9.params=
comment9.target=void\ bumpCounter()
numComments=20
