#BlueJ class context
comment0.target=House
comment0.text=\r\n\ Write\ a\ description\ of\ class\ House\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=House()
comment10.params=
comment10.target=int\ getNumber()
comment11.params=
comment11.target=int\ getXCoordinate()
comment12.params=
comment12.target=int\ getYCoordinate()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ House\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ AddCar()
comment4.params=
comment4.target=void\ checkKeys()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=num
comment7.target=void\ setNumber(int)
comment8.params=money
comment8.target=void\ setMoney(float)
comment9.params=
comment9.target=java.lang.Float\ getMoney()
numComments=13
