#Greenfoot properties
#Fri Oct 21 19:50:54 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Instructions
target11.y=190
target11.x=110
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=788
target6.typeParameters=
target1.height=50
target13.name=ScreenInstructions
target8.y=310
target8.x=10
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=170
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
target4.x=10
target4.showInterface=false
target9.type=ClassTarget
class.Tree.image=plane_tree.png
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
target14.type=ClassTarget
class.StreetLight.image=street_light.png
class.GamePlay.superclass=GameWorld
target11.height=50
target10.typeParameters=
dependency4.from=GameWorld
target1.name=MoveWithArrows
class.FigTree.superclass=Tree
target10.showInterface=false
class.Thief.superclass=greenfoot.Actor
target13.showInterface=false
target4.typeParameters=
target5.name=Hut
world.lastInstantiated=GameWorld
mainWindow.width=1386
readme.width=47
target9.name=GameWorld
target5.height=50
target10.name=Police
class.Hut.image=Hut.gif
target15.typeParameters=
class.Instructions.superclass=greenfoot.Actor
target2.type=ClassTarget
target14.name=GameMenu
dependency1.to=House
class.Police.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
class.GameWorld.superclass=greenfoot.World
class.PineTree.superclass=Tree
class.UserScore.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
target9.typeParameters=
target1.naviview.expanded=true
class.House.image=house.png
target11.type=ClassTarget
class.Hut.superclass=House
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
class.GameMenu.image=game_background.jpg
target15.height=50
target2.showInterface=false
dependency1.from=Player
class.RimuTree.image=rimu_tree.png
target15.type=ClassTarget
mainWindow.y=-11
editor.swing.0.y=0
mainWindow.x=-11
editor.swing.0.x=0
target5.showInterface=false
target8.showInterface=false
class.Thief.image=burglar.png
target7.typeParameters=
target2.name=Player
class.House.superclass=greenfoot.Actor
class.GameMenu.superclass=greenfoot.World
readme.name=@README
class.GameWorld.image=level1.png
target14.width=90
target13.typeParameters=
target14.y=190
target15.width=90
target14.x=10
editor.swing.0.width=0
target6.name=Thief
target9.height=50
target12.y=250
target12.x=10
class.ScreenInstructions.superclass=greenfoot.Actor
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=200
dependency2.to=Thief
target14.showInterface=false
target12.width=90
class.Police.image=Police.jpg
target11.name=Duplex
class.Duplex.superclass=House
target12.height=50
target13.width=130
target9.y=10
target9.x=70
target3.type=ClassTarget
target6.height=50
class.FigTree.image=fig_tree.png
class.GameOver.superclass=greenfoot.Actor
target7.y=70
target7.x=70
target15.name=UserScore
target11.typeParameters=
target5.y=130
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=370
target3.x=10
target11.width=80
target3.height=50
target1.y=310
target1.x=110
target12.type=ClassTarget
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=House
class.PineTree.image=pine_tree.png
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
class.StreetLight.superclass=greenfoot.Actor
target6.showInterface=false
class.Player.image=Police.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=MoveWithArrows
target7.name=House
class.RimuTree.superclass=Tree
target2.naviview.expanded=true
class.WoodenHut.image=WoodenHut.png
package.numDependencies=2
class.Duplex.image=Duplex.png
package.numTargets=15
target12.name=WoodenHut
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=90
target13.height=50
target9.width=90
target7.height=50
target15.showInterface=false
target8.type=ClassTarget
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency3.from=Player
target1.typeParameters=
target3.width=80
class.WoodenHut.superclass=House
target4.width=80
target8.typeParameters=
target5.width=80
dependency4.to=House
target15.y=130
class.Player.superclass=greenfoot.Actor
target15.x=100
target4.name=GamePlay
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=250
target1.width=120
target13.x=110
=\=\=\=\=\=\=
