#Greenfoot properties
#Sun Nov 13 16:46:55 PST 2016
target16.name=Hut
dependency35.to=MultiPlayerButton
editor.swing.0.y=-4
editor.swing.0.x=-4
target26.width=120
target2.name=GameWorld
target9.name=Tree
class.ScreenInstructions.superclass=greenfoot.Actor
target27.y=430
target27.x=10
target23.name=Police
class.DetectiveIcon.image=detective.png
dependency11.type=UsesDependency
target23.y=190
class.FigTree.image=fig_tree.png
target23.x=200
dependency18.type=UsesDependency
dependency15.from=Level2
target21.showInterface=false
target19.width=80
class.MoveWithArrows.superclass=
dependency8.to=PineTree
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Level3
class.Duplex.superclass=House
target15.width=80
dependency29.from=Level5
target15.height=50
target7.type=ClassTarget
class.Level3.superclass=greenfoot.World
target32.name=Level1
target15.typeParameters=
class.FigTree.superclass=Tree
target11.width=80
target21.type=ClassTarget
dependency25.to=Counter
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=GameMenu
target20.showInterface=false
dependency2.to=Thief
class.UserScore.superclass=greenfoot.Actor
target21.naviview.expanded=true
dependency46.to=DetectiveIcon
class.MultiPlayerButton.superclass=GameMenuComponents
class.RimuTree.superclass=Tree
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=130
target16.x=200
dependency41.type=UsesDependency
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GameWorld
target32.height=50
dependency48.type=UsesDependency
dependency45.from=House
target24.height=50
target12.y=610
target12.x=10
target27.typeParameters=
class.Road.superclass=greenfoot.Actor
target27.showInterface=false
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.House.image=house.png
dependency40.to=PineTree
target12.typeParameters=
dependency15.to=House
target5.height=50
target15.name=GameOver
target1.name=SinglePlayerButton
version=2.8.0
target11.naviview.expanded=true
target8.name=StreetLight
class.House.superclass=greenfoot.Actor
class.StreetLight.superclass=greenfoot.Actor
dependency36.to=HelpButton
target22.name=Instructions
dependency10.type=UsesDependency
target29.name=Level2
dependency17.type=UsesDependency
dependency14.from=GameWorld
class.Level2.image=level2.png
package.numTargets=32
class.Level5.superclass=greenfoot.World
target26.showInterface=false
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level3
class.StreetLight.image=street_light.png
target30.width=80
dependency28.from=Level4
dependency9.to=RimuTree
target24.typeParameters=
target6.type=ClassTarget
target31.name=ThiefIcon
target27.height=50
target19.height=50
dependency30.to=House
target7.y=370
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=GameMenu
target3.y=190
target3.x=110
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
target7.typeParameters=
target8.height=50
target25.showInterface=false
dependency26.to=Police
mainWindow.y=-4
mainWindow.x=-4
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
class.Level1.superclass=greenfoot.World
dependency3.to=House
dependency47.to=Level2
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Level1
dependency47.type=UsesDependency
dependency44.from=House
target28.height=50
target26.y=670
class.Tree.image=plane_tree.png
target26.x=150
dependency20.to=Counter
target22.y=310
target22.x=10
target14.name=Player
class.WoodenHut.image=WoodenHut.png
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=FigTree
dependency41.to=RimuTree
target16.naviview.expanded=true
dependency16.to=Police
target29.typeParameters=
target21.name=House
target28.name=DetectiveIcon
dependency13.from=Level2
dependency16.type=UsesDependency
class.GameMenuComponents.superclass=greenfoot.Actor
target14.typeParameters=
dependency37.to=Level1
target8.width=90
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=House
target19.type=ClassTarget
target4.width=130
target9.showInterface=false
target18.showInterface=false
dependency27.from=Level4
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=Level3
class.ThiefIcon.superclass=GameMenuComponents
dependency10.to=MoveWithArrows
target17.naviview.expanded=true
target19.y=10
target19.x=170
class.Police.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
class.RimuTree.image=rimu_tree.png
dependency37.type=UsesDependency
dependency34.from=GameMenu
target15.y=370
target15.x=10
dependency31.to=GameOver
class.MultiPlayerButton.image=multi-player.png
target11.y=490
target11.x=10
readme.height=58
target26.typeParameters=
target32.width=80
target8.showInterface=false
target17.showInterface=false
dependency27.to=Counter
class.SinglePlayerButton.image=single-player.png
target30.height=50
target29.width=80
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=House
dependency46.type=UsesDependency
dependency4.to=House
target9.typeParameters=
dependency48.to=Level3
target25.width=90
target16.height=50
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
target13.name=MoveWithArrows
target21.width=80
editor.swing.1.width=701
dependency21.to=Counter
target6.name=HelpButton
target32.y=490
target16.showInterface=false
target32.x=100
target20.name=Level5
target27.name=PineTree
dependency15.type=UsesDependency
dependency42.to=Tree
dependency12.from=Level1
target14.width=80
target23.typeParameters=
dependency17.to=Police
target6.y=730
dependency19.from=House
target6.x=10
class.Level4.superclass=greenfoot.World
target31.showInterface=false
target2.y=10
target10.width=90
target2.x=70
target11.type=ClassTarget
class.GameWorld.image=level1.png
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=GameWorld
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Tree
class.Police.image=PoliceCar.png
target4.type=ClassTarget
target28.width=100
target25.type=ClassTarget
dependency33.from=GameMenu
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target29.y=130
target29.x=10
target24.width=90
target25.y=190
target25.x=10
dependency32.to=GameMenu
target21.y=70
target21.x=70
target20.typeParameters=
class.WoodenHut.superclass=House
dependency5.type=UsesDependency
dependency2.from=House
class.GameMenu.image=game_background.jpg
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Level2
class.HelpButton.image=help.png
dependency9.from=Level1
target10.height=50
dependency28.to=House
target13.naviview.expanded=true
target3.typeParameters=
target13.width=120
dependency5.to=Level1
target12.name=GameMenuComponents
target19.name=Thief
target13.typeParameters=
class.Counter.image=Counter.png
class.Level1.image=level1.png
target5.name=Counter
target24.showInterface=false
dependency22.to=House
target26.name=MultiPlayerButton
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Level1
target14.naviview.expanded=true
target18.y=370
class.Duplex.image=Duplex.png
dependency18.from=House
target18.x=100
dependency43.to=ScreenInstructions
target14.y=70
target14.x=160
target10.type=ClassTarget
dependency18.to=Level1
dependency21.type=UsesDependency
package.numDependencies=48
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WoodenHut
class.PineTree.superclass=Tree
target29.height=50
target10.y=130
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=FigTree
target25.typeParameters=
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=GameWorld
class.DetectiveIcon.superclass=GameMenuComponents
dependency39.from=Level2
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=Police
class.ThiefIcon.image=burglar-menu.png
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Player
dependency44.type=UsesDependency
dependency41.from=Level2
dependency33.to=ThiefIcon
dependency8.from=Level1
dependency48.from=GameWorld
target31.y=610
target31.x=180
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=200
dependency29.to=Counter
target11.name=RimuTree
target5.y=490
target5.x=190
target22.typeParameters=
target18.name=Road
target3.height=50
dependency6.to=Tree
target4.name=ScreenInstructions
target1.y=670
target19.typeParameters=
target1.x=10
target29.showInterface=false
target25.name=GameMenu
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
dependency17.from=Level2
editor.swing.1.y=1
editor.swing.1.x=8
target31.height=50
dependency23.to=Counter
target23.height=50
dependency20.type=UsesDependency
target28.y=730
target28.x=110
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hut
target2.type=ClassTarget
target24.y=250
dependency44.to=GameOver
target9.type=ClassTarget
target24.x=10
dependency19.to=Level2
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=550
target20.x=190
dependency34.type=UsesDependency
dependency31.from=Counter
editor.swing.0.height=732
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=House
class.SinglePlayerButton.superclass=GameMenuComponents
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.GameMenu.superclass=greenfoot.World
class.HelpButton.superclass=GameMenuComponents
target2.typeParameters=
dependency13.to=Counter
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Level2
dependency7.from=Level1
target6.width=90
dependency47.from=SinglePlayerButton
readme.width=47
class.Player.image=Police.png
target20.width=80
mainWindow.height=732
editor.swing.0.width=1374
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=SinglePlayerButton
target2.width=90
editor.swing.1.height=700
target10.name=UserScore
target31.typeParameters=
target17.y=550
target17.x=100
target17.name=Level4
target3.name=Duplex
target28.typeParameters=
target7.height=50
target13.y=310
target13.x=110
target24.name=WoodenHut
dependency7.to=FigTree
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=House
target4.showInterface=false
target13.showInterface=false
class.Thief.superclass=greenfoot.Actor
target27.width=80
target15.type=ClassTarget
dependency23.from=Duplex
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Counter
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=House
dependency33.type=UsesDependency
dependency30.from=Level5
target29.type=ClassTarget
target5.width=80
class.Thief.image=burglar.png
dependency45.to=Instructions
dependency37.from=SinglePlayerButton
target1.naviview.expanded=true
target30.y=550
target30.x=10
class.PineTree.image=pine_tree.png
target8.y=430
class.GameWorld.superclass=greenfoot.World
target8.x=100
target12.width=160
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=250
target4.x=110
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Level1
target12.height=50
dependency46.from=GameMenu
target21.typeParameters=
world.lastInstantiated=GameWorld
dependency14.to=Level2
class.Hut.image=Hut.gif
target18.typeParameters=
class.Tree.superclass=greenfoot.Actor
target19.showInterface=false
class.Hut.superclass=House
target1.height=50
target4.typeParameters=
mainWindow.width=1374
=\=\=\=\=\=\=
