#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Duplex.image=Duplex.png
class.Duplex.superclass=House
class.FigTree.superclass=Tree
class.GameMenu.image=game_background.jpg
class.GameMenu.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.GamePlay.superclass=GameWorld
class.GameWorld.image=game_background.jpg
class.GameWorld.superclass=greenfoot.World
class.House.image=house.png
class.House.superclass=greenfoot.Actor
class.Hut.image=Hut.gif
class.Hut.superclass=House
class.Instructions.superclass=greenfoot.Actor
class.MoveWithArrows.superclass=
class.PineTree.superclass=Tree
class.Player.image=Police.png
class.Player.superclass=greenfoot.Actor
class.Police.image=Police.jpg
class.Police.superclass=greenfoot.Actor
class.RimuTree.superclass=Tree
class.ScreenInstructions.superclass=greenfoot.Actor
class.StreetLight.superclass=greenfoot.Actor
class.Thief.image=burglar.png
class.Thief.superclass=greenfoot.Actor
class.Tree.superclass=greenfoot.Actor
class.UserScore.superclass=greenfoot.Actor
class.WoodenHut.image=WoodenHut.png
class.WoodenHut.superclass=House
dependency1.from=Player
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=UserScore
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=MoveWithArrows
dependency11.type=UsesDependency
dependency12.from=GamePlay
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Counter
dependency13.type=UsesDependency
dependency2.from=House
dependency2.to=Thief
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=ScreenInstructions
dependency4.type=UsesDependency
dependency5.from=ScreenInstructions
dependency5.to=GameWorld
dependency5.type=UsesDependency
dependency6.from=UserScore
dependency6.to=ScreenInstructions
dependency6.type=UsesDependency
dependency7.from=UserScore
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=UserScore
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GamePlay
dependency9.to=UserScore
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MoveWithArrows
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=110
target1.y=310
target10.height=50
target10.name=Police
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=190
target11.height=50
target11.name=Duplex
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=190
target12.height=50
target12.name=WoodenHut
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=250
target13.height=50
target13.name=ScreenInstructions
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=110
target13.y=250
target14.height=50
target14.name=GameMenu
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=190
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.height=50
target16.name=FigTree
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=PineTree
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=430
target18.height=50
target18.name=StreetLight
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=430
target19.height=50
target19.name=Tree
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=430
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=UserScore
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=130
target21.height=50
target21.name=RimuTree
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=490
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.height=50
target4.name=GamePlay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Hut
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=130
target6.height=50
target6.name=Thief
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=House
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=310
target9.height=50
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
version=2.8.0
world.lastInstantiated=GameWorld
