#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Duplex.image=Duplex.png
class.Duplex.superclass=House
class.FigTree.image=fig_tree.png
class.FigTree.superclass=Tree
class.GameMenu.image=game_background.jpg
class.GameMenu.superclass=greenfoot.World
class.GameOver.superclass=greenfoot.Actor
class.GameWorld.image=level1.png
class.GameWorld.superclass=greenfoot.World
class.House.image=house.png
class.House.superclass=greenfoot.Actor
class.Hut.image=Hut.gif
class.Hut.superclass=House
class.Instructions.superclass=greenfoot.Actor
class.Level1.image=level1.png
class.Level1.superclass=greenfoot.World
class.Level2.image=level2.png
class.Level2.superclass=greenfoot.World
class.Level3.superclass=greenfoot.World
class.MoveWithArrows.superclass=
class.PineTree.image=pine_tree.png
class.PineTree.superclass=Tree
class.Player.image=Police.png
class.Player.superclass=greenfoot.Actor
class.Police.image=PoliceCar.png
class.Police.superclass=greenfoot.Actor
class.RimuTree.image=rimu_tree.png
class.RimuTree.superclass=Tree
class.Road.superclass=greenfoot.Actor
class.ScreenInstructions.superclass=greenfoot.Actor
class.StreetLight.image=street_light.png
class.StreetLight.superclass=greenfoot.Actor
class.Thief.image=burglar.png
class.Thief.superclass=greenfoot.Actor
class.Tree.image=plane_tree.png
class.Tree.superclass=greenfoot.Actor
class.UserScore.superclass=greenfoot.Actor
class.WoodenHut.image=WoodenHut.png
class.WoodenHut.superclass=House
dependency1.from=Player
dependency1.to=House
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MoveWithArrows
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Police
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=House
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Police
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Police
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Level1
dependency18.type=UsesDependency
dependency19.from=House
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=House
dependency2.to=Thief
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=House
dependency22.type=UsesDependency
dependency23.from=Duplex
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Hut
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=WoodenHut
dependency25.to=Counter
dependency25.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=House
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Level1
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Tree
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=FigTree
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=PineTree
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=RimuTree
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1934
editor.swing.0.x=-11
editor.swing.0.y=-11
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=25
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=MoveWithArrows
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=110
target10.y=310
target11.height=50
target11.name=Player
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=GameOver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=370
target13.height=50
target13.name=Hut
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=130
target14.height=50
target14.name=Road
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.height=50
target15.name=Thief
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=10
target16.height=50
target16.name=House
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=310
target18.height=50
target18.name=Police
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=190
target19.height=50
target19.name=WoodenHut
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=250
target2.height=50
target2.name=Duplex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=190
target20.height=50
target20.name=GameMenu
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=190
target21.height=50
target21.name=PineTree
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=430
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.height=50
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=490
target3.height=50
target3.name=ScreenInstructions
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=110
target3.y=250
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=490
target5.height=50
target5.name=FigTree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=370
target6.height=50
target6.name=StreetLight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=430
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=430
target8.height=50
target8.name=UserScore
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=130
target9.height=50
target9.name=RimuTree
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=GameWorld
