#Greenfoot properties
#Sun Oct 09 21:51:34 PDT 2016
class.GamePlay.superclass=GameWorld
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
class.Thief.superclass=greenfoot.Actor
target8.showInterface=false
class.WoodenHut.image=WoodenHut.png
target3.height=50
target12.type=ClassTarget
target5.height=50
class.GameWorld.image=game_background.jpg
readme.y=10
readme.x=10
class.GameMenu.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
target4.name=Thief
target8.width=80
target12.y=130
target4.typeParameters=
target12.x=100
readme.width=47
target12.name=UserScore
target11.y=190
target11.x=10
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target10.y=250
target10.x=110
target3.typeParameters=
target12.showInterface=false
mainWindow.width=1942
target12.width=90
target2.width=80
target10.showInterface=false
target5.name=House
target9.typeParameters=
class.UserScore.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
dependency1.to=House
class.GameMenu.image=game_background.jpg
class.WoodenHut.superclass=House
target7.width=90
dependency2.to=Thief
target1.width=80
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
class.Hut.image=Hut.gif
target3.showInterface=false
target6.name=Instructions
target7.showInterface=false
target10.height=50
target12.height=50
target8.typeParameters=
target1.showInterface=false
target12.typeParameters=
target5.showInterface=false
target11.width=90
target9.y=250
target7.type=ClassTarget
target6.width=90
target9.x=10
target9.showInterface=false
target6.height=50
class.Hut.superclass=House
package.numTargets=12
target8.y=190
target8.x=110
target7.typeParameters=
target1.type=ClassTarget
class.Duplex.image=Duplex.png
target7.y=10
target7.x=70
editor.swing.0.width=1080
target7.name=GameWorld
class.GameWorld.superclass=greenfoot.World
editor.swing.0.y=0
target6.y=310
target1.typeParameters=
editor.swing.0.x=-11
class.Thief.image=burglar.png
target6.x=10
target2.height=50
target10.width=130
target5.y=70
target4.height=50
target5.x=70
target1.name=Player
target8.type=ClassTarget
target4.y=10
target4.x=170
target11.typeParameters=
target3.y=130
target3.x=200
target2.type=ClassTarget
target2.y=130
target2.x=10
target11.showInterface=false
mainWindow.y=-11
mainWindow.x=-11
target8.name=Duplex
target6.typeParameters=
dependency1.from=Player
target5.width=80
target1.y=70
target10.type=ClassTarget
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=GamePlay
readme.name=@README
target9.type=ClassTarget
package.numDependencies=2
target10.name=ScreenInstructions
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
class.Instructions.superclass=greenfoot.Actor
target11.height=50
target9.name=WoodenHut
dependency2.from=House
target11.type=ClassTarget
class.Duplex.superclass=House
class.House.image=house.png
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=1042
editor.swing.0.height=1042
target3.name=Hut
target7.height=50
target9.height=50
target6.showInterface=false
class.ScreenInstructions.superclass=greenfoot.Actor
target9.width=90
target11.name=GameMenu
target3.width=80
project.charset=UTF-8
target4.showInterface=false
