#Greenfoot properties
#Fri Oct 21 20:58:43 PDT 2016
target2.width=80
editor.fx.0.height=700
target8.name=House
target11.y=190
target19.typeParameters=
target11.x=200
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1042
target6.typeParameters=
dependency9.to=RimuTree
target1.height=50
target17.height=50
target13.name=WoodenHut
target8.y=70
target8.x=70
target23.name=Level1
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=370
target6.x=100
target17.name=FigTree
target1.showInterface=false
class.Tree.superclass=greenfoot.Actor
target4.y=130
target4.x=10
dependency10.from=Level1
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Tree.image=plane_tree.png
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
target8.height=50
dependency10.to=Counter
target20.type=ClassTarget
target14.type=ClassTarget
class.StreetLight.image=street_light.png
class.GamePlay.superclass=GameWorld
target23.height=50
target11.height=50
target10.typeParameters=
dependency4.from=Level1
dependency5.to=Level1
target18.type=ClassTarget
target17.typeParameters=
target1.name=MoveWithArrows
class.FigTree.superclass=Tree
target10.showInterface=false
target23.y=490
target23.x=100
dependency8.from=Level1
class.Thief.superclass=greenfoot.Actor
target13.showInterface=false
target21.y=130
target20.height=50
target21.x=100
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=Hut
world.lastInstantiated=GameWorld
target16.showInterface=false
mainWindow.width=1934
readme.width=47
target19.showInterface=false
target9.name=Instructions
target5.height=50
target10.name=GameWorld
class.Hut.image=Hut.gif
target20.name=Tree
target2.type=ClassTarget
target15.typeParameters=
class.Instructions.superclass=greenfoot.Actor
target22.typeParameters=
target14.name=ScreenInstructions
dependency1.to=House
target22.showInterface=false
class.Police.superclass=greenfoot.Actor
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=1042
target18.height=50
class.GameWorld.superclass=greenfoot.World
class.PineTree.superclass=Tree
class.UserScore.superclass=greenfoot.Actor
target18.name=PineTree
class.MoveWithArrows.superclass=
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
target19.width=90
class.House.image=house.png
target11.type=ClassTarget
version=2.8.0
class.Hut.superclass=House
editor.fx.0.y=0
editor.fx.0.x=0
class.GameMenu.image=game_background.jpg
target21.type=ClassTarget
target15.height=50
dependency6.to=Tree
target2.showInterface=false
dependency1.from=Player
target20.typeParameters=
target15.type=ClassTarget
class.RimuTree.image=rimu_tree.png
mainWindow.y=-11
editor.swing.0.y=-11
target5.showInterface=false
mainWindow.x=-11
editor.swing.0.x=-11
target17.width=80
target8.showInterface=false
dependency5.from=GameWorld
target18.width=80
target19.type=ClassTarget
class.Thief.image=burglar.png
target18.y=430
target18.x=10
target7.typeParameters=
target2.name=Player
class.House.superclass=greenfoot.Actor
class.GameMenu.superclass=greenfoot.World
target16.y=490
target16.x=190
dependency9.from=Level1
readme.name=@README
class.GameWorld.image=level1.png
target14.width=130
target13.typeParameters=
target14.y=250
target15.width=90
target14.x=110
editor.swing.0.width=1942
target6.name=Road
target9.height=50
class.Road.superclass=greenfoot.Actor
target16.width=80
target12.y=190
target12.x=110
class.ScreenInstructions.superclass=greenfoot.Actor
dependency10.type=UsesDependency
editor.fx.0.width=700
target21.height=50
target11.showInterface=false
target10.y=10
target10.x=70
dependency2.to=Thief
target14.showInterface=false
target12.width=80
class.Police.image=Police.jpg
target11.name=Police
class.Duplex.superclass=House
target12.height=50
target13.width=90
target9.y=310
target9.x=10
target21.name=UserScore
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
class.FigTree.image=fig_tree.png
class.GameOver.superclass=greenfoot.Actor
target7.y=10
target7.x=170
target15.name=GameMenu
target11.typeParameters=
target5.y=130
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=370
target3.x=10
target19.name=StreetLight
target18.typeParameters=
target11.width=80
target20.showInterface=false
dependency7.to=FigTree
target3.height=50
target19.height=50
dependency8.type=UsesDependency
target1.y=310
target1.x=110
target23.showInterface=false
target12.type=ClassTarget
target5.typeParameters=
target22.type=ClassTarget
<<<<<<<=HEAD
dependency2.from=House
target16.type=ClassTarget
target16.height=50
class.Level1.image=level1.png
dependency6.from=Level1
class.PineTree.image=pine_tree.png
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target23.typeParameters=
target3.name=GameOver
target22.y=490
target22.x=10
class.StreetLight.superclass=greenfoot.Actor
target6.showInterface=false
target20.y=430
class.Player.image=Police.png
target3.typeParameters=
target20.x=200
target9.showInterface=false
dependency3.to=House
target7.name=Thief
target2.naviview.expanded=true
class.RimuTree.superclass=Tree
class.WoodenHut.image=WoodenHut.png
package.numDependencies=10
class.Duplex.image=Duplex.png
package.numTargets=23
class.Level1.superclass=greenfoot.World
target22.height=50
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
target12.name=Duplex
target22.name=RimuTree
dependency1.type=UsesDependency
target4.type=ClassTarget
target22.width=80
target8.width=80
target12.showInterface=false
target13.height=50
target23.width=80
target16.name=Counter
dependency8.to=PineTree
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
target18.showInterface=false
target20.width=80
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target21.width=90
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target21.typeParameters=
target23.type=ClassTarget
dependency3.from=GameWorld
target21.showInterface=false
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=430
target19.x=100
class.WoodenHut.superclass=House
target4.width=80
target8.typeParameters=
dependency7.from=Level1
target17.y=370
target5.width=80
target17.x=190
dependency4.to=House
target15.y=190
class.Player.superclass=greenfoot.Actor
target4.name=GamePlay
target15.x=10
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=120
target13.y=250
=\=\=\=\=\=\=
target13.x=10
