#Greenfoot properties
#Sun Oct 30 13:19:36 PDT 2016
target16.name=FigTree
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Player
target9.name=GameWorld
class.ScreenInstructions.superclass=greenfoot.Actor
target23.name=Level1
dependency11.type=UsesDependency
class.FigTree.image=fig_tree.png
target23.y=490
target23.x=100
dependency15.from=Level2
target21.showInterface=false
target19.width=80
class.MoveWithArrows.superclass=
dependency8.to=PineTree
target14.type=ClassTarget
class.Duplex.superclass=House
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.FigTree.superclass=Tree
target11.width=80
target21.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Thief
class.UserScore.superclass=greenfoot.Actor
class.RimuTree.superclass=Tree
dependency1.type=UsesDependency
target16.y=370
target16.x=190
dependency8.type=UsesDependency
dependency5.from=GameWorld
target12.y=250
target12.x=10
class.Road.superclass=greenfoot.Actor
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
class.House.image=house.png
target12.typeParameters=
dependency15.to=House
target15.name=Counter
target5.height=50
target1.name=MoveWithArrows
version=2.8.0
target8.name=Instructions
class.House.superclass=greenfoot.Actor
class.StreetLight.superclass=greenfoot.Actor
target22.name=RimuTree
dependency10.type=UsesDependency
dependency14.from=GameWorld
class.Level2.image=level2.png
package.numTargets=23
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
class.StreetLight.image=street_light.png
dependency9.to=RimuTree
target6.type=ClassTarget
target19.height=50
target7.y=70
target7.x=70
target20.type=ClassTarget
target3.y=370
target3.x=10
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
target7.typeParameters=
target8.height=50
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=House
target1.width=120
dependency7.type=UsesDependency
dependency4.from=Level1
class.Tree.image=plane_tree.png
target22.y=490
target22.x=10
target14.name=GameMenu
class.WoodenHut.image=WoodenHut.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=House
target21.name=UserScore
dependency13.from=Level2
target14.typeParameters=
target8.width=90
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MoveWithArrows
target19.y=130
target19.x=10
class.Police.superclass=greenfoot.Actor
class.RimuTree.image=rimu_tree.png
target2.height=50
target15.y=490
target15.x=190
target11.y=190
target11.x=110
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=House
target9.typeParameters=
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=ScreenInstructions
target21.width=90
target6.name=Thief
target16.showInterface=false
target20.name=Tree
dependency15.type=UsesDependency
dependency12.from=Level1
target14.width=90
target23.typeParameters=
target6.y=10
target6.x=170
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=160
class.GameWorld.image=level1.png
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
class.Police.image=PoliceCar.png
target4.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target21.y=130
target21.x=100
class.WoodenHut.superclass=House
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=House
class.GameMenu.image=game_background.jpg
target17.width=80
dependency9.from=Level1
target10.height=50
target3.typeParameters=
target13.width=130
dependency5.to=Level1
target12.name=WoodenHut
target19.name=Level2
target13.typeParameters=
class.Counter.image=Counter.png
class.Level1.image=level1.png
target5.name=Road
dependency14.type=UsesDependency
dependency11.from=Level1
class.Duplex.image=Duplex.png
target18.y=430
target18.x=100
target14.y=190
target14.x=10
target10.type=ClassTarget
package.numDependencies=15
target17.type=ClassTarget
class.PineTree.superclass=Tree
target10.y=190
target3.type=ClassTarget
target10.x=200
target23.showInterface=false
readme.name=@README
target16.width=80
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=Police
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Player
target22.showInterface=false
dependency8.from=Level1
target22.height=50
target14.height=50
target9.y=10
target9.x=70
target11.name=Duplex
target5.y=370
target5.x=100
target18.name=StreetLight
target22.typeParameters=
target3.height=50
dependency6.to=Tree
target4.name=Hut
target1.y=310
target1.x=110
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
target23.height=50
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=200
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
class.GameMenu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
dependency7.from=Level1
target6.width=80
readme.width=47
class.Player.image=Police.png
target20.width=80
mainWindow.height=1042
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Police
target17.y=430
target17.x=10
target17.name=PineTree
target3.name=GameOver
target13.y=250
target7.height=50
target13.x=110
dependency7.to=FigTree
dependency12.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Thief.superclass=greenfoot.Actor
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=90
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=House
target5.width=80
class.Thief.image=burglar.png
target1.naviview.expanded=true
class.PineTree.image=pine_tree.png
class.GameWorld.superclass=greenfoot.World
target8.y=310
target8.x=10
target12.width=90
dependency2.type=UsesDependency
target4.y=130
target4.x=200
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Level1
target12.height=50
target21.typeParameters=
world.lastInstantiated=GameWorld
dependency14.to=Level2
class.Hut.image=Hut.gif
class.Tree.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.Hut.superclass=House
target1.height=50
target4.typeParameters=
mainWindow.width=1942
=\=\=\=\=\=\=
