#Greenfoot properties
#Sun Oct 09 07:55:36 PDT 2016
class.GamePlay.superclass=GameWorld
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
class.Thief.superclass=greenfoot.Actor
target3.height=50
class.GameWorld.image=game_background.jpg
target5.height=50
readme.y=10
readme.x=10
class.GameMenu.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
target4.name=Thief
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1616
target2.width=80
target5.name=UserScore
class.UserScore.superclass=greenfoot.Actor
version=2.8.0
target6.type=ClassTarget
class.GameMenu.image=game_background.jpg
target7.width=90
target1.width=90
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=House
target7.showInterface=false
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
editor.swing.0.width=0
class.GameWorld.superclass=greenfoot.World
target7.name=GameWorld
editor.swing.0.y=0
target6.y=70
target1.typeParameters=
editor.swing.0.x=0
class.Thief.image=burglar.png
target6.x=70
target2.height=50
target4.height=50
target5.y=130
target5.x=100
target1.name=GameMenu
target4.y=10
target4.x=170
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
target5.width=90
target1.y=190
editor.fx.0.height=700
target1.x=10
readme.height=58
readme.name=@README
target2.name=Player
package.numDependencies=0
target3.type=ClassTarget
target4.width=80
class.House.image=house.png
target5.typeParameters=
world.lastInstantiated=GameWorld
target2.showInterface=false
mainWindow.height=876
editor.swing.0.height=0
target3.name=GamePlay
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
target4.showInterface=false
