#Greenfoot properties
#Sun Nov 06 02:52:52 PST 2016
target16.name=Thief
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=Duplex
target9.name=RimuTree
class.ScreenInstructions.superclass=greenfoot.Actor
target23.name=PineTree
dependency11.type=UsesDependency
class.FigTree.image=fig_tree.png
target23.y=430
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Level2
target21.showInterface=false
target19.width=90
class.MoveWithArrows.superclass=
dependency8.to=PineTree
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Level3
class.Duplex.superclass=House
target15.width=80
dependency29.from=Level5
target15.height=50
class.Level3.superclass=greenfoot.World
target7.type=ClassTarget
target15.typeParameters=
class.FigTree.superclass=Tree
target11.width=80
target21.type=ClassTarget
dependency25.to=Counter
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Thief
class.UserScore.superclass=greenfoot.Actor
class.RimuTree.superclass=Tree
dependency1.type=UsesDependency
target16.y=10
target16.x=170
dependency8.type=UsesDependency
dependency5.from=GameWorld
target24.height=50
target12.y=370
target12.x=10
class.Road.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.House.image=house.png
target12.typeParameters=
dependency15.to=House
target15.name=Road
target5.height=50
target1.name=GameWorld
target11.naviview.expanded=true
version=2.8.0
target8.name=UserScore
class.House.superclass=greenfoot.Actor
class.StreetLight.superclass=greenfoot.Actor
target22.name=GameMenu
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GameWorld
class.Level2.image=level2.png
package.numTargets=26
class.Level5.superclass=greenfoot.World
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level3
class.StreetLight.image=street_light.png
dependency28.from=Level4
dependency9.to=RimuTree
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=House
target7.y=430
target7.x=200
target20.type=ClassTarget
target3.y=250
target3.x=110
>>>>>>>=4b3371c8176eb5b364130222cb7963543ae85f47
target7.typeParameters=
target25.showInterface=false
dependency26.to=Police
target8.height=50
mainWindow.y=-11
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=House
target1.width=90
dependency7.type=UsesDependency
dependency4.from=Level1
target26.y=490
class.Tree.image=plane_tree.png
target26.x=100
dependency20.to=Counter
target22.y=190
target22.x=10
target14.name=Level4
class.WoodenHut.image=WoodenHut.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Tree
dependency16.to=Police
target16.naviview.expanded=true
target21.name=WoodenHut
dependency13.from=Level2
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=90
target22.width=90
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=House
target19.type=ClassTarget
target4.width=80
dependency27.from=Level4
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MoveWithArrows
target19.y=310
target19.x=10
class.Police.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
class.RimuTree.image=rimu_tree.png
target2.height=50
target15.y=370
target15.x=100
target11.y=70
target11.x=160
readme.height=58
target26.typeParameters=
target17.showInterface=false
target8.showInterface=false
dependency27.to=Counter
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=House
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
<<<<<<<=HEAD
target13.name=Hut
target21.width=90
dependency21.to=Counter
target6.name=StreetLight
target16.showInterface=false
target20.name=Police
dependency15.type=UsesDependency
dependency12.from=Level1
target14.width=80
target23.typeParameters=
dependency17.to=Police
dependency19.from=House
target6.y=430
target6.x=100
class.Level4.superclass=greenfoot.World
target10.width=120
target2.y=190
target11.type=ClassTarget
target2.x=110
class.GameWorld.image=level1.png
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Tree
target6.typeParameters=
class.Police.image=PoliceCar.png
target4.type=ClassTarget
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=Counter
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=550
target25.x=10
target21.y=250
target21.x=10
class.WoodenHut.superclass=House
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=House
class.GameMenu.image=game_background.jpg
target17.width=80
dependency9.from=Level1
target10.height=50
dependency28.to=House
target3.typeParameters=
target13.width=80
dependency5.to=Level1
target12.name=GameOver
target19.name=Instructions
target13.typeParameters=
class.Counter.image=Counter.png
class.Level1.image=level1.png
target5.name=FigTree
target24.showInterface=false
dependency22.to=House
target26.name=Level1
dependency14.type=UsesDependency
dependency11.from=Level1
target14.naviview.expanded=true
class.Duplex.image=Duplex.png
target18.y=70
dependency18.from=House
target18.x=70
target14.y=550
target14.x=100
target10.type=ClassTarget
dependency18.to=Level1
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WoodenHut
class.PineTree.superclass=Tree
target10.y=310
target3.type=ClassTarget
target10.x=110
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
target16.width=80
class.Level2.superclass=greenfoot.World
target10.typeParameters=
target8.typeParameters=
dependency12.to=Police
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Player
target22.showInterface=false
dependency8.from=Level1
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=490
target9.x=10
dependency29.to=Counter
target11.name=Player
target5.y=370
target5.x=190
target18.name=House
target22.typeParameters=
target3.height=50
dependency6.to=Tree
target4.name=Counter
target1.y=10
target1.x=70
target19.typeParameters=
target25.name=Level3
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=130
dependency17.from=Level2
dependency23.to=Counter
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Hut
target2.type=ClassTarget
target24.y=130
target24.x=10
target9.type=ClassTarget
dependency19.to=Level2
target4.height=50
target23.type=ClassTarget
target20.y=190
target20.x=200
editor.swing.0.height=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.GameMenu.superclass=greenfoot.World
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
dependency7.from=Level1
target6.width=90
readme.width=47
class.Player.image=Police.png
target20.width=80
mainWindow.height=1042
editor.swing.0.width=0
target14.showInterface=false
target5.showInterface=false
target26.height=50
target18.height=50
target2.width=80
target10.name=MoveWithArrows
target17.y=550
target17.x=190
target17.name=Level5
target3.name=ScreenInstructions
target13.y=130
target7.height=50
target13.x=200
target24.name=Level2
dependency7.to=FigTree
dependency12.type=UsesDependency
dependency16.from=House
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Thief.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Duplex
target11.height=50
target1.type=ClassTarget
dependency24.to=Counter
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=House
target22.type=ClassTarget
dependency30.from=Level5
class.Thief.image=burglar.png
target5.width=80
target1.naviview.expanded=true
class.PineTree.image=pine_tree.png
class.GameWorld.superclass=greenfoot.World
target8.y=130
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=490
target4.x=190
target20.height=50
target12.height=50
dependency6.from=Level1
dependency9.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GameWorld
dependency14.to=Level2
class.Hut.image=Hut.gif
class.Tree.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
class.Hut.superclass=House
target1.height=50
mainWindow.width=1942
target4.typeParameters=
=\=\=\=\=\=\=
