#BlueJ class context
comment0.target=House
comment1.params=
comment1.target=House()
comment10.params=isLooted
comment10.target=void\ setIsLooted(boolean)
comment10.text=GETTERS\ and\ SETTERS
comment11.params=
comment11.target=boolean\ isLooted()
comment12.params=hasThief
comment12.target=void\ setHasThief(boolean)
comment13.params=
comment13.target=boolean\ hasThief()
comment14.params=houseNumber
comment14.target=void\ setHouseNumber(int)
comment15.params=
comment15.target=int\ getHouseNumber()
comment16.params=num
comment16.target=void\ setNumber(int)
comment17.params=money
comment17.target=void\ setMoney(float)
comment18.params=
comment18.target=java.lang.Float\ getMoney()
comment19.params=
comment19.target=int\ getNumber()
comment2.params=
comment2.target=void\ act()
comment20.params=x
comment20.target=void\ setX(int)
comment21.params=y
comment21.target=void\ setY(int)
comment22.params=
comment22.target=int\ getXCoordinate()
comment23.params=
comment23.target=int\ getYCoordinate()
comment3.params=
comment3.target=void\ checkThief()
comment4.params=
comment4.target=void\ checkThiefMultiPlayer()
comment5.params=
comment5.target=void\ checkThiefSinglePlayer()
comment6.params=
comment6.target=void\ getHouseImage()
comment7.params=
comment7.target=void\ bumpCounter()
comment8.params=
comment8.target=void\ AddCar()
comment9.params=
comment9.target=void\ checkKeys()
numComments=24
