#BlueJ class context
comment0.target=HouseBase
comment1.params=
comment1.target=HouseBase()
comment10.params=hasThief
comment10.target=void\ setHasThief(boolean)
comment11.params=
comment11.target=boolean\ hasThief()
comment12.params=houseNumber
comment12.target=void\ setHouseNumber(int)
comment13.params=
comment13.target=int\ getHouseNumber()
comment14.params=num
comment14.target=void\ setNumber(int)
comment15.params=money
comment15.target=void\ setMoney(float)
comment16.params=
comment16.target=java.lang.Float\ getMoney()
comment17.params=
comment17.target=int\ getNumber()
comment18.params=x
comment18.target=void\ setX(int)
comment19.params=y
comment19.target=void\ setY(int)
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getXCoordinate()
comment21.params=
comment21.target=int\ getYCoordinate()
comment3.params=
comment3.target=void\ checkThief()
comment4.params=
comment4.target=void\ getHouseImage()
comment5.params=
comment5.target=void\ bumpCounter()
comment6.params=
comment6.target=void\ AddCar()
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=isLooted
comment8.target=void\ setIsLooted(boolean)
comment8.text=GETTERS\ and\ SETTERS
comment9.params=
comment9.target=boolean\ isLooted()
numComments=22
