#BlueJ class context
comment0.target=House
comment1.params=
comment1.target=House()
comment10.params=
comment10.target=boolean\ hasThief()
comment11.params=houseNumber
comment11.target=void\ setHouseNumber(int)
comment12.params=
comment12.target=int\ getHouseNumber()
comment13.params=num
comment13.target=void\ setNumber(int)
comment14.params=money
comment14.target=void\ setMoney(float)
comment15.params=
comment15.target=java.lang.Float\ getMoney()
comment16.params=
comment16.target=int\ getNumber()
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=
comment19.target=int\ getXCoordinate()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getYCoordinate()
comment3.params=
comment3.target=void\ checkThief()
comment4.params=
comment4.target=void\ bumpCounter()
comment5.params=
comment5.target=void\ AddCar()
comment6.params=
comment6.target=void\ checkKeys()
comment7.params=isLooted
comment7.target=void\ setIsLooted(boolean)
comment7.text=GETTERS\ and\ SETTERS
comment8.params=
comment8.target=boolean\ isLooted()
comment9.params=hasThief
comment9.target=void\ setHasThief(boolean)
numComments=21
