#BlueJ class context
comment0.target=Level2
comment1.params=
comment1.target=Level2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level2.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=void\ showGameOver()
comment5.params=
comment5.target=void\ bumpCounter()
comment6.params=
comment6.target=void\ updateScore()
comment7.params=
comment7.target=void\ prepare()
comment8.params=
comment8.target=void\ createPolice()
comment9.params=
comment9.target=void\ createCounter()
numComments=10
