#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Level1.\r\n\ \r\n
comment10.params=
comment10.target=void\ createHouses()
comment2.params=
comment2.target=void\ createCounter()
comment3.params=
comment3.target=void\ bumpCounter()
comment4.params=
comment4.target=void\ updateScore()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ showGameOver()
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment8.params=
comment8.target=void\ createPolice()
comment9.params=
comment9.target=void\ createTrees()
numComments=11
