#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=java.lang.String\ getGameMode()
comment11.params=gamemode
comment11.target=void\ setGameMode(GameMode)
comment2.params=
comment2.target=Player\ getInstance()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=level
comment4.target=void\ setLevel(ILevel)
comment5.params=
comment5.target=ILevel\ getLevel()
comment6.params=
comment6.target=int\ getScore()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=score
comment9.target=void\ addToScore(int)
numComments=12
