#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment2.params=n
comment2.target=Player\ getInstance(java.lang.String)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=score
comment7.target=void\ addToScore(int)
numComments=8
