#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=Player\ getInstance()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=void\ reset()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=score
comment7.target=void\ addToScore(int)
comment8.params=
comment8.target=java.lang.String\ getGameMode()
comment9.params=gamemode
comment9.target=void\ setGameMode(GameMode)
numComments=10
