#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a9f8c34a4582a97a5e21726282f786f4062d0ec2
class.Client.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DetectiveIcon.image=detective.png
class.DetectiveIcon.superclass=GameMenuComponents
class.Duplex.image=Duplex.png
class.Duplex.superclass=House
class.FigTree.image=fig_tree.png
class.FigTree.superclass=Tree
class.GameMenu.image=game_background.jpg
class.GameMenu.superclass=greenfoot.World
class.GameMenuComponents.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.GameWorld.image=level1.png
class.GameWorld.superclass=greenfoot.World
class.HelpButton.image=help.png
class.HelpButton.superclass=GameMenuComponents
class.House.image=house.png
class.House.superclass=greenfoot.Actor
class.Hut.image=Hut.gif
class.Hut.superclass=House
class.Instructions.image=bubble.png
class.Instructions.superclass=greenfoot.Actor
class.Level1.image=level1.png
class.Level1.superclass=greenfoot.World
class.Level2.image=level2.png
class.Level2.superclass=greenfoot.World
class.Level3.image=level4.png
class.Level3.superclass=greenfoot.World
class.Level4.image=level3.png
class.Level4.superclass=greenfoot.World
class.MoveWithArrows.superclass=
class.MultiPlayerButton.image=multi-player.png
class.MultiPlayerButton.superclass=GameMenuComponents
class.PineTree.image=pine_tree.png
class.PineTree.superclass=Tree
class.Police.image=PoliceCar.png
class.Police.superclass=greenfoot.Actor
class.RimuTree.image=rimu_tree.png
class.RimuTree.superclass=Tree
class.ScreenInstructions.superclass=greenfoot.Actor
class.SinglePlayerButton.image=single-player.png
class.SinglePlayerButton.superclass=GameMenuComponents
class.Thief.image=burglar.png
class.Thief.superclass=greenfoot.Actor
class.ThiefIcon.image=burglar-menu.png
class.ThiefIcon.superclass=GameMenuComponents
class.Tree.image=plane_tree.png
class.Tree.superclass=greenfoot.Actor
class.UserScore.superclass=greenfoot.Actor
class.WoodenHut.image=WoodenHut.png
class.WoodenHut.superclass=House
dependency1.from=House
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Police
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Level2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=House
dependency13.type=UsesDependency
dependency14.from=House
dependency14.to=Police
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Police
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=House
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Duplex
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Hut
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=WoodenHut
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Tree
dependency24.to=Police
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=House
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameMenu
dependency28.type=UsesDependency
dependency29.from=GameMenu
dependency29.to=ThiefIcon
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=House
dependency3.type=UsesDependency
dependency30.from=GameMenu
dependency30.to=SinglePlayerButton
dependency30.type=UsesDependency
dependency31.from=GameMenu
dependency31.to=MultiPlayerButton
dependency31.type=UsesDependency
dependency32.from=GameMenu
dependency32.to=HelpButton
dependency32.type=UsesDependency
dependency33.from=SinglePlayerButton
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=FigTree
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=PineTree
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=RimuTree
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Tree
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=ScreenInstructions
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=GameMenu
dependency42.to=DetectiveIcon
dependency42.type=UsesDependency
dependency43.from=SinglePlayerButton
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=GameWorld
dependency44.to=Level4
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=PineTree
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=RimuTree
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=FigTree
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=PineTree
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=RimuTree
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=FigTree
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=Police
dependency53.type=UsesDependency
dependency54.from=Level4
dependency54.to=WoodenHut
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=WoodenHut
dependency55.type=UsesDependency
dependency56.from=GameWorld
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Duplex
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Police
dependency58.type=UsesDependency
dependency59.from=WoodenHut
dependency59.to=Police
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=FigTree
dependency6.type=UsesDependency
dependency60.from=WoodenHut
dependency60.to=Instructions
dependency60.type=UsesDependency
dependency61.from=WoodenHut
dependency61.to=Level2
dependency61.type=UsesDependency
dependency62.from=House
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=Level4
dependency63.type=UsesDependency
dependency64.from=House
dependency64.to=GameMenu
dependency64.type=UsesDependency
dependency65.from=WoodenHut
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=WoodenHut
dependency66.to=Level4
dependency66.type=UsesDependency
dependency67.from=WoodenHut
dependency67.to=GameMenu
dependency67.type=UsesDependency
dependency68.from=MultiPlayerButton
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=MultiPlayerButton
dependency69.to=Client
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=PineTree
dependency7.type=UsesDependency
dependency70.from=MultiPlayerButton
dependency70.to=Level1
dependency70.type=UsesDependency
dependency71.from=MultiPlayerButton
dependency71.to=Client
dependency71.type=UsesDependency
dependency8.from=Level1
dependency8.to=RimuTree
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=8
editor.swing.1.y=1
mainWindow.height=732
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=69
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SinglePlayerButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=670
target10.height=50
target10.name=RimuTree
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=370
target12.height=50
target12.name=GameMenuComponents
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=10
target12.y=610
target13.height=50
target13.name=MoveWithArrows
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=110
target13.y=310
target14.height=50
target14.name=GameOver
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Hut
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=130
target16.height=50
target16.name=Level4
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=550
target17.height=50
target17.name=Thief
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=170
target17.y=10
target18.height=50
target18.name=House
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=Instructions
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=310
target2.height=50
target2.name=GameWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target20.height=50
target20.name=Police
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=190
target21.height=50
target21.name=WoodenHut
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=250
target22.height=50
target22.name=GameMenu
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=190
target23.height=50
target23.name=MultiPlayerButton
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=150
target23.y=670
target24.height=50
target24.name=PineTree
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=DetectiveIcon
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=110
target25.y=730
target26.height=50
target26.name=Level2
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.height=50
target27.name=Level3
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.height=50
target28.name=ThiefIcon
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=180
target28.y=610
target29.height=50
target29.name=Level1
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=490
target3.height=50
target3.name=Duplex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=190
target30.height=50
target30.name=Level1
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=490
target31.height=50
target31.name=Level1
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=490
target32.height=50
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=490
target4.height=50
target4.name=ScreenInstructions
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=110
target4.y=250
target5.height=50
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=490
target6.height=50
target6.name=HelpButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=730
target7.height=50
target7.name=FigTree
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=370
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=430
target9.height=50
target9.name=UserScore
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=130
version=2.8.0
world.lastInstantiated=GameWorld
