#Greenfoot properties
#Fri Dec 02 16:59:41 PST 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=BinarySearch
class.GameMenuComponents.superclass=greenfoot.Actor
target43.name=GameTimeOut
dependency116.from=WoodenHut
dependency85.to=Client
target11.typeParameters=
dependency58.from=Level3
target10.width=80
dependency33.from=SinglePlayerButton
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Player
class.HelpButton.superclass=GameMenuComponents
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=greenfoot.World
target42.y=190
dependency46.type=UsesDependency
target42.x=200
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
dependency112.to=LevelFactory
target11.type=ClassTarget
dependency33.to=Level1
dependency18.from=House
dependency128.from=Level1
target30.name=Constant
dependency103.from=Tutorial
dependency45.from=Level3
dependency106.to=Level2
dependency155.from=GameOver
target17.typeParameters=
class.Level2.image=level2.png
dependency97.from=Tutorial
dependency20.from=Level4
class.Level2.superclass=greenfoot.World
dependency130.from=Level3
dependency27.to=GameOver
target6.name=ScreenInstructions
target37.width=160
dependency80.to=Player
dependency72.from=Help
target39.y=370
target31.height=50
target39.x=10
target31.showInterface=false
dependency153.to=Player
dependency143.type=UsesDependency
target31.y=910
target31.x=190
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Help
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=ScoreboardWorld
class.Level3.superclass=greenfoot.World
dependency68.to=Level1
target32.width=80
mainWindow.width=1370
dependency142.from=NextButton
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=1270
target15.typeParameters=
dependency101.to=GifImage
target28.x=10
dependency22.to=Counter
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=Level4
target20.y=910
target11.showInterface=false
target20.x=100
class.Level4.superclass=greenfoot.World
target44.name=ScoreboardWorld
dependency117.from=Level4
dependency16.to=Level1
target49.height=50
dependency59.from=WoodenHut
target25.typeParameters=
dependency34.from=House
dependency5.to=Tree
target19.height=50
target4.y=790
target23.width=100
target4.x=10
dependency142.to=Player
class.ScoreboardWorld.image=background1.png
target5.showInterface=false
class.Hut.superclass=House
target18.width=80
dependency105.type=UsesDependency
dependency63.to=Level4
class.HomeButton.superclass=GameMenuComponents
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
class.UserScore.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=550
dependency136.to=NextButton
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Duplex
dependency19.from=Level4
dependency129.from=Level2
target31.name=ILevel
dependency104.from=LevelFactory
class.GameMode.superclass=
dependency46.from=Level3
dependency156.from=GameOver
dependency98.from=Tutorial
dependency21.from=Duplex
dependency131.from=Level4
target7.name=Counter
target14.width=90
dependency73.from=Back
target2.width=130
dependency11.to=Counter
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=Back
target28.showInterface=false
readme.height=58
target45.y=250
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=50
target5.typeParameters=
target19.typeParameters=
dependency131.to=Bar
target50.width=80
class.RimuTree.image=rimu_tree.png
dependency52.to=FigTree
target45.width=90
dependency143.from=ScoreboardWorld
dependency119.type=UsesDependency
dependency85.from=GameOver
target2.type=ClassTarget
dependency125.to=Player
class.Duplex.image=Duplex.png
dependency60.from=WoodenHut
dependency36.type=UsesDependency
dependency46.to=PineTree
target29.typeParameters=
target48.naviview.expanded=true
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=House
dependency119.to=GameWorld
target34.y=370
target34.x=190
target45.name=WoodenHut
dependency93.to=Constant
dependency118.from=GameMenu
target20.name=GifImage
target41.width=80
target3.typeParameters=
dependency35.from=Level2
target35.height=50
target36.width=110
dependency87.to=Constant
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
class.GameTransition.superclass=greenfoot.World
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
class.HouseStrategy.superclass=
dependency50.type=UsesDependency
dependency120.to=GameWorld
target13.type=ClassTarget
dependency41.to=Instructions
target27.typeParameters=
world.lastInstantiated=GameWorld
target40.type=ClassTarget
target23.y=730
target23.x=110
target32.name=Duplex
dependency105.from=LevelFactory
class.Back.superclass=GameMenuComponents
dependency114.to=GameMenu
dependency47.from=Level3
dependency99.from=Tutorial
dependency22.from=Hut
dependency132.from=GameTransition
dependency35.to=FigTree
target9.typeParameters=
target27.height=50
target8.name=GameTransition
dependency74.from=HelpButton
target7.y=490
target27.width=80
target7.x=190
target30.height=50
class.Tree.image=plane_tree.png
dependency108.to=Level4
target3.height=50
dependency145.type=UsesDependency
dependency29.to=ThiefIcon
dependency87.type=UsesDependency
dependency82.to=Client
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Police.superclass=greenfoot.Actor
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
dependency155.to=Score
class.FigTree.superclass=Tree
dependency76.to=DetectiveIcon
target12.y=370
target12.x=100
class.StatusCodes.superclass=
class.PineTree.superclass=Tree
dependency144.from=ScoreBoard
dependency149.to=Score
dependency86.from=House
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=WoodenHut
class.Bar.superclass=greenfoot.Actor
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=Hut.gif
target6.width=130
target7.typeParameters=
dependency30.to=SinglePlayerButton
target27.type=ClassTarget
editor.swing.1.y=1
dependency2.type=UsesDependency
editor.swing.1.x=8
target19.name=Instructions
target48.y=970
class.BinarySearch.superclass=greenfoot.Actor
dependency103.to=BinarySearch
target48.x=120
target35.typeParameters=
class.Help.image=Help_Screen.png
target46.name=Bar
dependency24.to=Police
dependency119.from=Level2
target21.name=GameMode
target48.height=50
target40.y=130
dependency36.from=Level2
target40.x=200
dependency150.to=Score
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=DetectiveIcon
target49.width=120
dependency1.from=House
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=PineTree
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
dependency134.type=UsesDependency
dependency144.to=Player
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Level3
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=610
dependency138.to=LevelFactory
target37.x=10
target33.name=HelpButton
dependency106.from=LevelFactory
dependency48.from=Level3
dependency59.to=Police
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=WoodenHut
dependency133.from=GameWorld
target9.name=Back
target43.height=50
dependency75.from=HelpButton
dependency50.from=Level4
target42.showInterface=false
target13.height=50
dependency146.type=UsesDependency
editor.swing.1.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=House
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=House
dependency90.type=UsesDependency
class.HelpButton.image=help.png
class.Client.superclass=
dependency60.to=Instructions
target40.width=80
target39.height=50
target26.y=610
target26.x=180
class.PineTree.image=pine_tree.png
dependency145.from=ScoreboardWorld
class.Level1.image=level1.png
target39.typeParameters=
dependency87.from=GameOver
dependency10.from=Level1
dependency120.from=Level3
dependency133.to=GameTransition
target4.type=ClassTarget
dependency62.from=House
dependency38.type=UsesDependency
dependency54.to=WoodenHut
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Bar
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=FigTree
target2.y=670
target2.x=10
target47.name=GameMenu
target22.name=Score
target41.typeParameters=
dependency37.from=Level2
target31.width=80
dependency95.to=TutorialButton
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=550
target15.x=190
target26.width=80
dependency2.from=GameWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Constant
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=FigTree
class.ILevel.superclass=
dependency107.from=LevelFactory
dependency122.to=Player
dependency49.from=Level4
dependency43.to=Level2
dependency24.from=Tree
dependency134.from=NextButton
version=2.8.0
target47.typeParameters=
target43.y=1090
target22.width=80
dependency76.from=HelpButton
target43.x=10
target26.height=50
dependency51.from=Level4
target4.showInterface=false
dependency116.to=LevelFactory
target17.width=80
target5.width=90
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=RimuTree
target2.height=50
dependency90.to=Level1
class.TutorialButton.image=Tutorial.png
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Player
editor.swing.1.width=701
class.NextButton.superclass=GameMenuComponents
dependency146.from=ScoreboardWorld
readme.width=47
dependency88.from=MultiPlayerButton
dependency11.from=Level2
dependency121.from=Level3
target5.type=ClassTarget
dependency78.to=Player
dependency63.from=House
target1.width=100
dependency39.type=UsesDependency
target32.y=190
target1.showInterface=false
target32.x=110
target21.height=50
target45.typeParameters=
dependency90.from=WoodenHut
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=GameWorld
target48.name=LevelFactory
dependency32.to=HelpButton
target23.name=DetectiveIcon
dependency38.from=Level2
target4.naviview.expanded=true
dependency105.to=Level1
simulation.speed=50
target50.name=PineTree
target47.height=50
class.RimuTree.superclass=Tree
target44.width=130
dependency26.to=House
target10.typeParameters=
target50.showInterface=false
target29.y=70
target50.height=50
target29.x=160
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency152.to=GameMenu
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=1030
dependency78.type=UsesDependency
target21.x=130
dependency111.type=UsesDependency
dependency73.to=GameMenu
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Counter
dependency80.type=UsesDependency
dependency146.to=Player
target43.type=ClassTarget
class.LevelFactory.superclass=
target35.name=RimuTree
target5.y=10
dependency108.from=LevelFactory
target5.x=70
dependency67.to=GameMenu
target10.name=Tree
dependency25.from=Level3
dependency135.from=GameTransition
dependency77.from=Client
dependency110.from=MultiPlayerButton
target42.height=50
target35.width=80
dependency52.from=Level4
target18.y=70
dependency100.to=Tutorial
target18.x=70
target12.height=50
dependency148.type=UsesDependency
class.Instructions.image=bubble.png
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=430
target10.x=200
class.GameWorld.image=level1.png
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Police
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Level1
class.GameMenu.superclass=greenfoot.World
dependency147.from=House
dependency141.to=ILevel
dependency89.from=Client
dependency12.from=GameWorld
dependency122.from=Level2
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=House
dependency62.to=Level3
target46.y=1090
target7.showInterface=false
target46.x=130
dependency91.from=WoodenHut
dependency135.to=ThiefIcon
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level3
target49.name=MultiPlayerButton
target24.name=Level2
dependency129.to=Bar
dependency39.from=House
class.House.image=house.png
target21.width=90
dependency10.to=Police
dependency4.from=GameWorld
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=DetectiveIcon
dependency79.type=UsesDependency
target35.y=490
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=HouseStrategy
dependency130.to=Bar
dependency109.from=SinglePlayerButton
target12.typeParameters=
target11.name=UserScore
dependency51.to=RimuTree
dependency26.from=Level3
class.Counter.image=Counter.png
dependency136.from=GameTransition
dependency78.from=MultiPlayerButton
class.Thief.image=burglar.png
dependency111.from=Level1
target12.width=80
dependency53.from=Level4
dependency124.to=Player
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=Tree
dependency80.from=House
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=GameWorld
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency151.type=UsesDependency
dependency39.to=ScreenInstructions
dependency93.type=UsesDependency
dependency92.to=Client
class.ScoreboardWorld.superclass=greenfoot.World
target31.type=InterfaceTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=1150
target18.typeParameters=
dependency148.from=House
target8.x=10
dependency86.to=Constant
dependency13.from=Level2
dependency123.from=GameMenu
target7.type=ClassTarget
dependency65.from=WoodenHut
class.Level4.image=level3.png
dependency40.from=House
dependency150.from=ScoreboardWorld
target41.showInterface=false
dependency92.from=WoodenHut
target20.height=50
target1.name=TutorialButton
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GameOver
target13.y=910
target25.name=Level3
target13.x=10
target20.typeParameters=
dependency113.to=ILevel
class.SinglePlayerButton.superclass=GameMenuComponents
dependency34.to=GameWorld
target46.height=50
target34.width=80
dependency5.from=Level1
target2.typeParameters=
class.WoodenHut.image=WoodenHut.png
dependency107.to=Level3
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=GameMenu
dependency113.type=UsesDependency
dependency81.to=Player
target49.y=670
target30.typeParameters=
target49.x=150
dependency55.type=UsesDependency
class.Duplex.superclass=House
target18.type=ClassTarget
editor.swing.0.height=876
class.MultiPlayerButton.image=multi-player.png
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=GameMenu
target45.type=ClassTarget
target41.y=10
target41.x=170
target37.name=GameMenuComponents
dependency75.to=ThiefIcon
target20.type=ClassTarget
target12.name=Client
target26.typeParameters=
dependency27.from=Counter
dependency137.from=NextButton
dependency148.to=Score
target30.width=80
dependency79.from=Level1
target38.height=50
dependency112.from=House
dependency54.from=Level4
dependency69.to=Client
target41.height=50
target25.width=80
target8.typeParameters=
class.DetectiveIcon.superclass=GameMenuComponents
dependency81.from=Client
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
dependency152.type=UsesDependency
dependency102.to=GifImage
target38.x=110
dependency94.type=UsesDependency
dependency23.to=Counter
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency149.from=Client
dependency14.from=House
dependency124.from=Level4
target8.type=ClassTarget
dependency17.to=Level2
dependency70.to=ThiefIcon
class.GameMenu.image=game_background.jpg
dependency66.from=WoodenHut
dependency6.to=FigTree
dependency41.from=House
target24.typeParameters=
dependency151.from=ScoreBoard
dependency93.from=WoodenHut
class.ScreenInstructions.superclass=greenfoot.Actor
target4.width=100
dependency143.to=NextButton
target38.showInterface=false
target2.name=SinglePlayerButton
dependency7.type=UsesDependency
dependency64.to=GameMenu
class.GameTimeOut.superclass=greenfoot.Actor
class.ThiefIcon.superclass=GameMenuComponents
class.FigTree.image=fig_tree.png
target6.typeParameters=
target27.y=490
target26.name=ThiefIcon
dependency137.to=ILevel
target27.x=100
target34.typeParameters=
dependency58.to=Police
editor.swing.0.width=1616
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
target11.width=90
dependency6.from=Level1
target47.width=90
class.Constant.superclass=
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Level2
target3.y=1210
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Thief
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=GifImage
target46.type=ClassTarget
target18.showInterface=false
target38.name=MoveWithArrows
target21.type=InterfaceTarget
mainWindow.y=-8
target13.name=Tutorial
mainWindow.x=-8
target16.y=970
target16.x=10
dependency28.from=GameWorld
class.MultiPlayerButton.superclass=GameMenuComponents
dependency138.from=NextButton
target40.name=Hut
dependency113.from=House
dependency132.to=GameMenu
target43.width=110
dependency55.from=Level3
target32.typeParameters=
class.Tutorial.superclass=greenfoot.World
dependency30.from=GameMenu
dependency53.to=Police
dependency140.from=Player
target24.height=50
target38.width=120
dependency82.from=House
dependency16.type=UsesDependency
class.Back.image=Back.png
class.Player.superclass=
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=GameMode
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=RimuTree
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=790
target44.x=120
dependency94.to=Level1
dependency15.from=Level2
dependency125.from=SinglePlayerButton
target9.type=ClassTarget
dependency67.from=WoodenHut
dependency100.from=TutorialButton
target47.naviview.expanded=true
target37.naviview.expanded=true
target27.naviview.expanded=true
target17.naviview.expanded=true
dependency42.from=GameMenu
dependency152.from=ScoreboardWorld
class.WoodenHut.superclass=House
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=TutorialButton
readme.x=10
target38.typeParameters=
dependency88.to=Constant
target3.name=ScoreBoard
target29.width=80
dependency8.type=UsesDependency
target27.name=Level1
target12.showInterface=false
dependency121.to=Player
dependency42.to=DetectiveIcon
target33.y=730
target33.x=10
class.Help.superclass=greenfoot.World
class.House.superclass=greenfoot.Actor
target45.height=50
dependency7.from=Level1
target40.typeParameters=
dependency115.to=ILevel
target24.width=80
dependency36.to=PineTree
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=110
dependency32.type=UsesDependency
dependency109.to=LevelFactory
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Level4
target39.name=GameOver
class.Police.image=PoliceCar.png
target22.type=ClassTarget
class.GameTransition.image=LevelUp.jpg
target14.name=NextButton
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameMenu
dependency139.from=House
dependency156.to=ScoreboardWorld
target41.name=Thief
class.DetectiveIcon.image=detective.png
dependency114.from=LevelFactory
dependency77.to=StatusCodes
target20.width=80
dependency56.from=GameWorld
class.SinglePlayerButton.image=single-player.png
target37.height=50
target22.y=1210
dependency31.from=GameMenu
target22.x=110
dependency141.from=GameTransition
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=GameOver
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.BinarySearch.image=BinarySearch.gif
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
class.ThiefIcon.image=burglar-menu.png
dependency110.to=LevelFactory
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=250
dependency96.type=UsesDependency
class.NextButton.image=Next.png
target6.x=110
dependency31.to=MultiPlayerButton
package.numDependencies=156
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=ILevel
target9.naviview.expanded=true
dependency16.from=House
dependency25.to=Counter
target19.naviview.expanded=true
dependency126.from=Player
target19.y=310
target19.x=10
dependency68.from=MultiPlayerButton
dependency101.from=TutorialButton
target50.y=430
target9.height=50
target50.x=10
dependency43.from=SinglePlayerButton
dependency153.from=HomeButton
dependency151.to=Score
dependency95.from=GameMenu
target32.height=50
target11.y=130
target4.name=StatusCodes
target11.x=100
dependency70.from=Help
dependency19.to=Counter
dependency9.type=UsesDependency
dependency72.to=Back
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=RimuTree
target44.typeParameters=
target26.showInterface=false
dependency145.to=ScoreBoard
target28.name=HomeButton
dependency66.to=Level4
editor.swing.0.y=-8
editor.swing.0.x=-8
class.MoveWithArrows.superclass=
target47.y=190
mainWindow.height=900
dependency139.to=GameTransition
target47.x=10
target42.width=80
dependency8.from=Level1
target28.height=50
class.Level3.image=level4.png
target40.showInterface=false
dependency20.to=House
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Police
target23.type=ClassTarget
target15.name=Player
dependency3.to=House
target50.type=ClassTarget
target42.name=Police
dependency140.to=ILevel
dependency115.from=WoodenHut
dependency57.from=Level3
dependency61.to=Level2
target7.naviview.expanded=true
target33.width=90
dependency32.from=GameMenu
target36.y=1030
target36.x=10
dependency84.from=GameOver
target23.height=50
dependency18.type=UsesDependency
target28.width=90
dependency128.type=UsesDependency
dependency134.to=Tutorial
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=WoodenHut
dependency45.type=UsesDependency
dependency155.type=UsesDependency
class.TutorialButton.superclass=GameMenuComponents
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=GameOver
target10.type=ClassTarget
dependency49.to=Tree
dependency17.from=House
target48.typeParameters=
dependency127.from=Level1
class.Tree.superclass=greenfoot.Actor
dependency69.from=MultiPlayerButton
dependency102.from=BinarySearch
dependency44.from=GameWorld
dependency154.from=HomeButton
dependency96.from=Tutorial
dependency96.to=ThiefIcon
target49.showInterface=false
target15.height=50
target5.name=GameWorld
target25.y=550
dependency71.from=Help
target25.x=100
target19.width=90
target7.width=80
class.Thief.superclass=greenfoot.Actor
dependency142.type=UsesDependency
target29.name=Help
target13.typeParameters=
target9.y=430
target9.x=100
target50.typeParameters=
target1.naviview.expanded=true
dependency50.to=PineTree
target11.naviview.expanded=true
target1.y=850
dependency9.from=Level1
target1.x=100
dependency123.to=Player
target44.height=50
dependency44.to=Level4
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=90
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=GameWorld
dependency34.type=UsesDependency
target14.y=1150
target10.height=50
target14.x=130
dependency38.to=Tree
dependency91.to=Player
