#Greenfoot properties
#Tue Nov 29 21:34:55 PST 2016
target24.type=ClassTarget
target16.name=UserScore
class.GameMenuComponents.superclass=greenfoot.Actor
class.Scoreboard.superclass=
dependency116.from=Level1
dependency85.to=Player
target11.typeParameters=
dependency58.from=Level3
dependency33.from=SinglePlayerButton
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Player
class.HelpButton.superclass=GameMenuComponents
dependency104.type=UsesDependency
target34.showInterface=false
class.Level1.superclass=greenfoot.World
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Level3
target11.type=ClassTarget
dependency33.to=Level1
dependency18.from=House
dependency128.from=GameMenu
target30.name=Police
dependency103.from=Tutorial
dependency45.from=Level3
dependency106.to=GifImage
target17.typeParameters=
class.Level2.image=level2.png
dependency97.from=WoodenHut
dependency20.from=Level4
class.Level2.superclass=greenfoot.World
dependency27.to=GameOver
target6.name=GameWorld
target37.width=100
dependency80.to=Player
dependency72.from=Help
target39.y=550
target31.height=50
target39.x=100
target31.showInterface=false
target31.y=250
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Help
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=greenfoot.World
dependency68.to=Level1
target32.width=80
mainWindow.width=1934
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=70
dependency101.to=ThiefIcon
target15.typeParameters=
target28.x=70
dependency22.to=Counter
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=RimuTree
target20.y=310
target11.showInterface=false
target20.x=110
class.Level4.superclass=greenfoot.World
dependency117.from=House
dependency16.to=Level1
dependency59.from=WoodenHut
target25.typeParameters=
dependency34.from=House
dependency5.to=Tree
target19.height=50
target4.y=850
target23.width=80
target4.x=10
target5.showInterface=false
class.Hut.superclass=House
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Level4
dependency47.type=UsesDependency
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.UserScore.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Duplex
dependency19.from=Level4
dependency129.from=Level4
target31.name=WoodenHut
dependency104.from=Tutorial
dependency46.from=Level3
dependency98.from=WoodenHut
dependency21.from=Duplex
target7.name=ILevel
dependency73.from=Back
target14.width=80
target2.width=80
dependency11.to=Counter
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=Constant
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=41
target5.typeParameters=
target19.typeParameters=
class.RimuTree.image=rimu_tree.png
dependency52.to=FigTree
dependency119.type=UsesDependency
dependency85.from=Scoreboard
target2.type=ClassTarget
dependency125.to=GameWorld
class.Duplex.image=Duplex.png
dependency60.from=WoodenHut
dependency36.type=UsesDependency
dependency46.to=PineTree
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Client
dependency119.to=GameMenu
target34.y=970
target34.x=120
dependency93.to=Constant
dependency118.from=House
target20.name=MoveWithArrows
target41.width=80
target3.typeParameters=
dependency35.from=Level2
target35.height=50
target36.width=80
dependency87.to=Player
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=ILevel
target13.type=ClassTarget
dependency41.to=Instructions
target27.typeParameters=
world.lastInstantiated=GameWorld
target40.type=ClassTarget
target23.y=370
target23.x=10
target32.name=GifImage
dependency105.from=TutorialButton
class.Back.superclass=GameMenuComponents
dependency114.to=LevelFactory
dependency47.from=Level3
dependency99.from=TutorialButton
dependency22.from=Hut
dependency35.to=FigTree
target9.typeParameters=
target27.height=50
target8.name=Duplex
dependency74.from=HelpButton
target7.y=910
target27.width=80
target7.x=190
target30.height=50
class.Tree.image=plane_tree.png
dependency108.to=BinarySearch
target3.height=50
dependency29.to=ThiefIcon
dependency87.type=UsesDependency
dependency82.to=Scoreboard
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.Police.superclass=greenfoot.Actor
target36.naviview.expanded=true
target26.naviview.expanded=true
class.FigTree.superclass=Tree
dependency76.to=DetectiveIcon
target12.y=790
target12.x=120
class.StatusCodes.superclass=
class.PineTree.superclass=Tree
dependency86.from=GameOver
target3.type=ClassTarget
dependency61.from=WoodenHut
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=Hut.gif
target6.width=90
target7.typeParameters=
dependency30.to=SinglePlayerButton
target27.type=ClassTarget
editor.swing.1.y=1
dependency2.type=UsesDependency
editor.swing.1.x=8
target19.name=GameMenuComponents
class.BinarySearch.superclass=greenfoot.Actor
dependency103.to=Back
target35.typeParameters=
class.Help.image=Help_Screen.png
dependency24.to=Police
dependency119.from=LevelFactory
target21.name=Tutorial
target40.y=610
dependency36.from=Level2
target40.x=180
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=DetectiveIcon
dependency1.from=House
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=PineTree
dependency24.type=UsesDependency
target40.naviview.expanded=true
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Level3
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=730
target37.x=110
target33.name=GameMenu
dependency106.from=TutorialButton
dependency48.from=Level3
dependency59.to=Police
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=WoodenHut
target9.name=ScreenInstructions
dependency75.from=HelpButton
dependency50.from=Level4
target13.height=50
editor.swing.1.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=House
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=House
dependency90.type=UsesDependency
class.HelpButton.image=help.png
class.Client.superclass=
dependency60.to=Instructions
target40.width=80
target39.height=50
target26.y=550
target26.x=10
class.PineTree.image=pine_tree.png
class.Level1.image=level1.png
target39.typeParameters=
dependency87.from=GameOver
dependency10.from=Level1
dependency120.from=WoodenHut
target4.type=ClassTarget
dependency62.from=House
dependency38.type=UsesDependency
dependency54.to=WoodenHut
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=Player
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=FigTree
target2.y=70
target2.x=160
target22.name=Player
target41.typeParameters=
dependency37.from=Level2
target31.width=90
dependency95.to=Player
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=430
target15.x=200
target26.width=80
dependency2.from=GameWorld
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=Scoreboard
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
target34.name=LevelFactory
class.ILevel.superclass=
dependency107.from=BinarySearch
dependency122.to=GameWorld
dependency49.from=Level4
dependency43.to=Level2
dependency24.from=Tree
version=2.8.0
target22.width=80
dependency76.from=HelpButton
target26.height=50
dependency51.from=Level4
target4.showInterface=false
dependency116.to=GameWorld
target17.width=80
target5.width=100
target39.showInterface=false
dependency37.to=RimuTree
target2.height=50
dependency90.to=Constant
class.TutorialButton.image=Tutorial.png
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=Scoreboard
editor.swing.1.width=701
readme.width=47
dependency88.from=GameOver
dependency11.from=Level2
dependency121.from=WoodenHut
target5.type=ClassTarget
dependency78.to=Player
dependency63.from=House
target1.width=100
dependency39.type=UsesDependency
target32.y=910
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=House
target36.showInterface=false
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=Level2
dependency32.to=HelpButton
target23.name=GameOver
dependency38.from=Level2
target4.naviview.expanded=true
dependency105.to=Tutorial
simulation.speed=50
class.RimuTree.superclass=Tree
dependency26.to=House
target10.typeParameters=
target29.y=310
target29.x=10
target17.height=50
dependency3.from=Level1
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=910
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
dependency73.to=GameMenu
target8.naviview.expanded=true
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Counter
dependency80.type=UsesDependency
class.LevelFactory.superclass=
target35.name=MultiPlayerButton
target5.y=790
dependency108.from=Tutorial
target5.x=10
dependency67.to=GameMenu
target10.name=Counter
dependency25.from=Level3
dependency77.from=Client
dependency110.from=LevelFactory
target35.width=120
dependency52.from=Level4
dependency100.to=TutorialButton
target18.y=370
target18.x=100
target12.height=50
class.Instructions.image=bubble.png
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=490
target10.x=190
class.GameWorld.image=level1.png
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Police
target30.type=ClassTarget
dependency4.to=Level1
class.GameMenu.superclass=greenfoot.World
dependency89.from=GameOver
dependency12.from=GameWorld
dependency122.from=Level4
target6.type=ClassTarget
target2.naviview.expanded=true
dependency64.from=House
dependency62.to=Level3
target7.showInterface=false
dependency91.from=GameOver
target9.width=130
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level3
target24.name=BinarySearch
dependency129.to=Player
dependency39.from=House
class.House.image=house.png
target21.width=80
dependency10.to=Police
dependency4.from=GameWorld
target33.height=50
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Scoreboard
dependency79.type=UsesDependency
target35.y=670
dependency112.type=UsesDependency
target35.x=150
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=PineTree
dependency109.from=LevelFactory
target11.name=HelpButton
target12.typeParameters=
dependency51.to=RimuTree
dependency26.from=Level3
class.Counter.image=Counter.png
dependency78.from=MultiPlayerButton
class.Thief.image=burglar.png
dependency111.from=LevelFactory
dependency53.from=Level4
target12.width=90
dependency124.to=GameWorld
target25.height=50
dependency45.to=Tree
dependency80.from=House
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=ILevel
target27.showInterface=false
target24.y=970
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ScreenInstructions
dependency93.type=UsesDependency
dependency92.to=Constant
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=190
target18.typeParameters=
target8.x=110
dependency86.to=Level4
dependency13.from=Level2
dependency123.from=GameMenu
target7.type=InterfaceTarget
dependency65.from=WoodenHut
class.Level4.image=level3.png
dependency40.from=House
target41.showInterface=false
dependency92.from=MultiPlayerButton
target20.height=50
target1.name=TutorialButton
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GameOver
target13.y=370
target25.name=Hut
target13.x=190
target20.typeParameters=
dependency113.to=Level4
class.SinglePlayerButton.superclass=GameMenuComponents
dependency34.to=GameWorld
target34.width=100
dependency5.from=Level1
target2.typeParameters=
class.WoodenHut.image=WoodenHut.png
dependency107.to=GifImage
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=GameMenu
dependency113.type=UsesDependency
dependency81.to=Player
target30.typeParameters=
dependency55.type=UsesDependency
class.Duplex.superclass=House
target18.type=ClassTarget
editor.swing.0.height=1042
class.MultiPlayerButton.image=multi-player.png
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=490
target41.x=100
target37.name=DetectiveIcon
dependency75.to=ThiefIcon
target20.type=ClassTarget
target12.name=Scoreboard
target26.typeParameters=
dependency27.from=Counter
target30.width=80
dependency79.from=Level1
target38.height=50
dependency112.from=LevelFactory
dependency54.from=Level4
dependency69.to=Client
target41.height=50
target25.width=80
target8.typeParameters=
class.DetectiveIcon.superclass=GameMenuComponents
dependency81.from=Client
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=130
dependency102.to=DetectiveIcon
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Counter
target32.type=ClassTarget
target30.y=190
target30.x=200
dependency14.from=House
dependency124.from=Level2
target8.type=ClassTarget
dependency17.to=Level2
dependency70.to=ThiefIcon
class.GameMenu.image=game_background.jpg
dependency66.from=WoodenHut
dependency6.to=FigTree
dependency41.from=House
target24.typeParameters=
dependency93.from=Client
class.ScreenInstructions.superclass=greenfoot.Actor
target4.width=80
target38.showInterface=false
target2.name=Help
dependency7.type=UsesDependency
dependency64.to=GameMenu
class.ThiefIcon.superclass=GameMenuComponents
class.FigTree.image=fig_tree.png
target6.typeParameters=
target27.y=10
target26.name=Level4
target27.x=170
target34.typeParameters=
dependency58.to=Police
editor.swing.0.width=1942
target39.naviview.expanded=true
target29.naviview.expanded=true
target29.height=50
dependency6.from=Level1
target11.width=90
class.Constant.superclass=
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Level2
target3.y=670
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Thief
dependency83.type=UsesDependency
dependency99.to=Level1
target18.showInterface=false
target38.name=Level2
target21.type=ClassTarget
mainWindow.y=0
target13.name=FigTree
mainWindow.x=-11
target16.y=130
target16.x=100
dependency28.from=GameWorld
class.MultiPlayerButton.superclass=GameMenuComponents
target40.name=ThiefIcon
dependency113.from=LevelFactory
dependency55.from=Level3
target32.typeParameters=
class.Tutorial.superclass=greenfoot.World
dependency30.from=GameMenu
dependency53.to=Police
target24.height=50
target38.width=80
dependency82.from=Client
dependency16.type=UsesDependency
class.Back.image=Back.png
class.Player.superclass=
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Player
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=RimuTree
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency94.to=Level1
dependency15.from=Level2
dependency125.from=Level3
target9.type=ClassTarget
dependency67.from=WoodenHut
dependency100.from=GameMenu
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=GameMenu
target17.naviview.expanded=true
class.WoodenHut.superclass=House
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=WoodenHut
readme.x=10
target38.typeParameters=
dependency88.to=Client
target3.name=SinglePlayerButton
target29.width=90
dependency8.type=UsesDependency
target27.name=Thief
target12.showInterface=false
dependency121.to=LevelFactory
dependency42.to=DetectiveIcon
target33.y=190
target33.x=10
class.Help.superclass=greenfoot.World
class.House.superclass=greenfoot.Actor
dependency7.from=Level1
target40.typeParameters=
dependency115.to=LevelFactory
target24.width=100
dependency36.to=PineTree
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ILevel
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=Client
target39.name=Level3
class.Police.image=PoliceCar.png
target22.type=ClassTarget
target14.name=Back
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameMenu
target41.name=Level1
class.DetectiveIcon.image=detective.png
dependency114.from=SinglePlayerButton
dependency77.to=StatusCodes
target20.width=120
dependency56.from=GameWorld
class.SinglePlayerButton.image=single-player.png
target37.height=50
>>>>>>>=a9f8c34a4582a97a5e21726282f786f4062d0ec2
target22.y=550
dependency31.from=GameMenu
target22.x=190
target40.height=50
dependency83.from=House
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
class.BinarySearch.image=BinarySearch.gif
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
class.ThiefIcon.image=burglar-menu.png
dependency110.to=Level1
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=10
dependency96.type=UsesDependency
target6.x=70
dependency31.to=MultiPlayerButton
package.numDependencies=129
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GifImage
target9.naviview.expanded=true
dependency16.from=House
dependency25.to=Counter
target19.naviview.expanded=true
dependency126.from=Level3
target19.y=610
target19.x=10
dependency68.from=MultiPlayerButton
dependency101.from=Tutorial
target9.height=50
dependency43.from=SinglePlayerButton
dependency95.from=WoodenHut
target32.height=50
target11.y=730
target4.name=Constant
dependency70.from=Help
target11.x=10
dependency19.to=Counter
dependency9.type=UsesDependency
dependency72.to=Back
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=RimuTree
target26.showInterface=false
target28.name=House
dependency66.to=Level4
editor.swing.0.y=-11
editor.swing.0.x=-11
class.MoveWithArrows.superclass=
mainWindow.height=1042
dependency8.from=Level1
target28.height=50
class.Level3.image=level4.png
target40.showInterface=false
dependency20.to=House
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Police
target23.type=ClassTarget
target15.name=Tree
dependency3.to=House
dependency115.from=MultiPlayerButton
dependency57.from=Level3
dependency61.to=Level2
target7.naviview.expanded=true
target33.width=90
dependency32.from=GameMenu
target36.y=430
target36.x=10
dependency84.from=House
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=WoodenHut
dependency45.type=UsesDependency
class.TutorialButton.superclass=GameMenuComponents
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Player
target10.type=ClassTarget
dependency49.to=Tree
dependency17.from=House
dependency127.from=Level2
class.Tree.superclass=greenfoot.Actor
dependency69.from=MultiPlayerButton
dependency102.from=Tutorial
dependency44.from=GameWorld
dependency96.from=WoodenHut
dependency96.to=Client
target15.height=50
target5.name=StatusCodes
target25.y=130
dependency71.from=Help
target25.x=200
target19.width=160
target7.width=80
class.Thief.superclass=greenfoot.Actor
target29.name=Instructions
target13.typeParameters=
target9.y=250
target9.x=110
target1.naviview.expanded=true
dependency50.to=PineTree
target11.naviview.expanded=true
target1.y=850
dependency9.from=Level1
target1.x=100
dependency123.to=GameWorld
dependency44.to=Level4
dependency117.type=UsesDependency
target3.width=130
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=LevelFactory
dependency34.type=UsesDependency
target14.y=430
target10.height=50
target14.x=100
dependency38.to=Tree
=\=\=\=\=\=\=
dependency91.to=Constant
