#Greenfoot properties
#Thu Nov 24 14:43:48 PST 2016
target24.type=ClassTarget
target16.name=GameMenuComponents
class.GameMenuComponents.superclass=greenfoot.Actor
class.Scoreboard.superclass=
dependency85.to=Player
target11.typeParameters=
dependency58.from=Level3
dependency33.from=SinglePlayerButton
target10.width=80
dependency19.type=UsesDependency
dependency79.to=Player
class.HelpButton.superclass=GameMenuComponents
target34.showInterface=false
class.Level1.superclass=greenfoot.World
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Level1
dependency18.from=House
target30.name=DetectiveIcon
dependency45.from=Level3
target17.typeParameters=
class.Level2.image=level2.png
dependency20.from=Level4
class.Level2.superclass=greenfoot.World
dependency27.to=GameOver
target6.name=ScreenInstructions
dependency80.to=Player
dependency72.from=Help
target31.height=50
target31.showInterface=false
target31.y=130
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Help
dependency60.type=UsesDependency
target14.showInterface=false
class.Level3.superclass=greenfoot.World
dependency68.to=Level1
target32.width=80
mainWindow.width=1934
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=150
dependency22.to=Counter
target25.type=ClassTarget
target17.name=MoveWithArrows
target20.y=130
target11.showInterface=false
target20.x=200
class.Level4.superclass=greenfoot.World
dependency16.to=Level1
dependency59.from=WoodenHut
target25.typeParameters=
dependency34.from=House
dependency5.to=Tree
target19.height=50
target4.y=10
target23.width=80
target4.x=70
target5.showInterface=false
class.Hut.superclass=House
target18.width=80
dependency63.to=Level4
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.UserScore.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=310
target17.x=110
target12.type=ClassTarget
dependency57.to=Duplex
dependency19.from=Level4
target31.name=Level2
dependency46.from=Level3
dependency21.from=Duplex
target7.name=Counter
dependency73.from=Back
target14.width=80
target2.width=130
dependency11.to=Counter
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.RimuTree.image=rimu_tree.png
dependency52.to=FigTree
dependency85.from=Scoreboard
target2.type=ClassTarget
class.Duplex.image=Duplex.png
dependency60.from=WoodenHut
dependency36.type=UsesDependency
dependency46.to=PineTree
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Player
target34.y=490
target34.x=100
target20.name=Hut
target3.typeParameters=
dependency35.from=Level2
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Instructions
target27.typeParameters=
world.lastInstantiated=GameWorld
target23.y=70
target23.x=70
target32.name=Level3
class.Back.superclass=GameMenuComponents
dependency47.from=Level3
dependency22.from=Hut
dependency35.to=FigTree
target9.typeParameters=
target27.height=50
target8.name=HelpButton
dependency74.from=HelpButton
target7.y=490
target27.width=90
target7.x=190
target30.height=50
class.Tree.image=plane_tree.png
target3.height=50
dependency29.to=ThiefIcon
dependency82.to=Scoreboard
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.Police.superclass=greenfoot.Actor
target26.naviview.expanded=true
class.FigTree.superclass=Tree
dependency76.to=DetectiveIcon
target12.y=430
target12.x=200
class.StatusCodes.superclass=
class.PineTree.superclass=Tree
target3.type=ClassTarget
dependency61.from=WoodenHut
target22.height=50
dependency37.type=UsesDependency
class.Hut.image=Hut.gif
target6.width=130
target7.typeParameters=
dependency30.to=SinglePlayerButton
editor.swing.1.y=1
target27.type=ClassTarget
dependency2.type=UsesDependency
editor.swing.1.x=8
target19.name=GameOver
class.Help.image=Help_Screen.jpg
dependency24.to=Police
target21.name=Level4
dependency36.from=Level2
target18.height=50
target13.width=90
dependency18.to=Counter
dependency71.to=DetectiveIcon
dependency1.from=House
dependency49.type=UsesDependency
dependency7.to=PineTree
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Level3
target19.showInterface=false
target14.type=ClassTarget
target33.name=ThiefIcon
dependency48.from=Level3
dependency59.to=Police
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=WoodenHut
target9.name=Scoreboard
dependency75.from=HelpButton
dependency50.from=Level4
target13.height=50
editor.swing.1.height=700
dependency11.type=UsesDependency
dependency13.to=House
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=House
class.HelpButton.image=help.png
class.Client.superclass=
dependency60.to=Instructions
target26.y=250
target26.x=10
class.PineTree.image=pine_tree.png
class.Level1.image=level1.png
dependency10.from=Level1
target4.type=ClassTarget
dependency62.from=House
dependency38.type=UsesDependency
dependency54.to=WoodenHut
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=FigTree
target2.y=670
target2.x=10
target22.name=Thief
dependency37.from=Level2
target31.width=80
class.GameWorld.superclass=greenfoot.World
target34.height=50
target15.y=370
target15.x=100
dependency2.from=GameWorld
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target16.naviview.expanded=true
target34.name=Level1
dependency49.from=Level4
dependency43.to=Level2
dependency24.from=Tree
version=2.8.0
target22.width=80
dependency76.from=HelpButton
target26.height=50
dependency51.from=Level4
target4.showInterface=false
target17.width=120
target5.width=80
dependency37.to=RimuTree
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency84.to=Scoreboard
editor.swing.1.width=701
readme.width=47
dependency11.from=Level2
target5.type=ClassTarget
dependency78.to=Player
dependency63.from=House
target1.width=80
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=100
target21.height=50
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=HelpButton
target23.name=House
dependency38.from=Level2
target4.naviview.expanded=true
simulation.speed=50
class.RimuTree.superclass=Tree
dependency26.to=House
target10.typeParameters=
target29.y=430
target29.x=10
target17.height=50
dependency3.from=Level1
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=10
dependency73.to=GameMenu
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Counter
dependency80.type=UsesDependency
target5.y=190
target5.x=110
dependency67.to=GameMenu
target10.name=FigTree
dependency25.from=Level3
dependency77.from=Client
dependency52.from=Level4
target18.y=550
target18.x=190
target12.height=50
class.Instructions.image=bubble.png
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=370
target10.x=190
class.GameWorld.image=level1.png
dependency40.type=UsesDependency
dependency15.to=Police
target30.type=ClassTarget
dependency4.to=Level1
class.GameMenu.superclass=greenfoot.World
dependency12.from=GameWorld
target6.type=ClassTarget
dependency64.from=House
target2.naviview.expanded=true
dependency62.to=Level3
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Level3
target24.name=Instructions
dependency39.from=House
class.House.image=house.png
target21.width=80
dependency10.to=Police
dependency4.from=GameWorld
target33.height=50
target16.width=160
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Back
target12.typeParameters=
dependency51.to=RimuTree
dependency26.from=Level3
class.Counter.image=Counter.png
dependency78.from=MultiPlayerButton
class.Thief.image=burglar.png
dependency53.from=Level4
target12.width=80
target25.height=50
dependency45.to=Tree
dependency80.from=House
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=10
dependency39.to=ScreenInstructions
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=730
target18.typeParameters=
target8.x=10
dependency13.from=Level2
target7.type=ClassTarget
dependency65.from=WoodenHut
class.Level4.image=level3.png
dependency40.from=House
target20.height=50
target1.name=Help
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GameOver
target13.y=130
target13.x=100
target25.name=Police
target20.typeParameters=
class.SinglePlayerButton.superclass=GameMenuComponents
dependency34.to=GameWorld
target34.width=80
dependency5.from=Level1
target2.typeParameters=
class.WoodenHut.image=WoodenHut.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=GameMenu
dependency81.to=Player
target30.typeParameters=
dependency55.type=UsesDependency
class.Duplex.superclass=House
target18.type=ClassTarget
editor.swing.0.height=1042
class.MultiPlayerButton.image=multi-player.png
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=ThiefIcon
target20.type=ClassTarget
target12.name=Tree
target26.typeParameters=
dependency27.from=Counter
dependency79.from=Level1
target30.width=100
dependency54.from=Level4
dependency69.to=Client
target25.width=80
target8.typeParameters=
class.DetectiveIcon.superclass=GameMenuComponents
dependency81.from=Client
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=Counter
target32.type=ClassTarget
target30.y=730
target30.x=110
dependency14.from=House
target8.type=ClassTarget
dependency17.to=Level2
dependency70.to=ThiefIcon
class.GameMenu.image=game_background.jpg
dependency66.from=WoodenHut
dependency6.to=FigTree
dependency41.from=House
target24.typeParameters=
class.ScreenInstructions.superclass=greenfoot.Actor
target4.width=90
target2.name=SinglePlayerButton
dependency7.type=UsesDependency
dependency64.to=GameMenu
class.ThiefIcon.superclass=GameMenuComponents
class.FigTree.image=fig_tree.png
target6.typeParameters=
target26.name=WoodenHut
target27.y=190
target27.x=10
target34.typeParameters=
dependency58.to=Police
editor.swing.0.width=1935
target29.naviview.expanded=true
target29.height=50
dependency6.from=Level1
target11.width=80
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency12.to=Level2
dependency56.type=UsesDependency
target3.y=790
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Thief
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-11
target13.name=UserScore
mainWindow.x=-11
target16.y=610
target16.x=10
dependency28.from=GameWorld
class.MultiPlayerButton.superclass=GameMenuComponents
dependency55.from=Level3
target32.typeParameters=
dependency30.from=GameMenu
dependency53.to=Police
target24.height=50
dependency82.from=Client
dependency16.type=UsesDependency
class.Back.image=Back.png
class.Player.superclass=
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=RimuTree
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
dependency15.from=Level2
target9.type=ClassTarget
dependency67.from=WoodenHut
target27.naviview.expanded=true
dependency42.from=GameMenu
target17.naviview.expanded=true
class.WoodenHut.superclass=House
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target3.name=StatusCodes
target29.width=80
dependency8.type=UsesDependency
target27.name=GameMenu
target12.showInterface=false
dependency42.to=DetectiveIcon
target33.y=610
target33.x=180
class.Help.superclass=greenfoot.World
class.House.superclass=greenfoot.Actor
dependency7.from=Level1
target24.width=90
dependency36.to=PineTree
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=Client
class.Police.image=PoliceCar.png
target22.type=ClassTarget
target14.name=RimuTree
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=GameMenu
class.DetectiveIcon.image=detective.png
dependency77.to=StatusCodes
target20.width=80
dependency56.from=GameWorld
class.SinglePlayerButton.image=single-player.png
>>>>>>>=a9f8c34a4582a97a5e21726282f786f4062d0ec2
dependency31.from=GameMenu
target22.y=10
target22.x=170
dependency83.from=House
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
class.ThiefIcon.image=burglar-menu.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=250
target6.x=110
dependency31.to=MultiPlayerButton
package.numDependencies=85
dependency71.type=UsesDependency
target34.type=ClassTarget
target9.naviview.expanded=true
dependency16.from=House
dependency25.to=Counter
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=MultiPlayerButton
target9.height=50
dependency43.from=SinglePlayerButton
target32.height=50
target11.y=430
target4.name=GameWorld
dependency70.from=Help
target11.x=100
dependency19.to=Counter
dependency9.type=UsesDependency
dependency72.to=Back
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=RimuTree
target26.showInterface=false
target28.name=MultiPlayerButton
dependency66.to=Level4
editor.swing.0.y=-11
editor.swing.0.x=-11
class.MoveWithArrows.superclass=
mainWindow.height=1042
dependency8.from=Level1
target28.height=50
class.Level3.image=level4.png
dependency20.to=House
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Police
target23.type=ClassTarget
target15.name=Client
dependency3.to=House
dependency57.from=Level3
dependency61.to=Level2
target33.width=80
dependency32.from=GameMenu
dependency84.from=House
target23.height=50
dependency18.type=UsesDependency
target28.width=120
project.charset=UTF-8
dependency55.to=WoodenHut
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Tree
dependency17.from=House
class.Tree.superclass=greenfoot.Actor
dependency69.from=MultiPlayerButton
dependency44.from=GameWorld
target15.height=50
target5.name=Duplex
dependency71.from=Help
target25.y=190
target25.x=200
target19.width=80
target7.width=80
class.Thief.superclass=greenfoot.Actor
target29.name=PineTree
target13.typeParameters=
target9.y=790
target9.x=120
target1.naviview.expanded=true
dependency50.to=PineTree
target11.naviview.expanded=true
target1.y=70
dependency9.from=Level1
target1.x=160
dependency44.to=Level4
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=10
dependency38.to=Tree
=\=\=\=\=\=\=
