#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=a9f8c34a4582a97a5e21726282f786f4062d0ec2
class.Back.image=Back.png
class.Back.superclass=GameMenuComponents
class.Bar.superclass=greenfoot.Actor
class.BinarySearch.image=BinarySearch.gif
class.BinarySearch.superclass=greenfoot.Actor
class.Client.superclass=
class.Constant.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DetectiveIcon.image=detective.png
class.DetectiveIcon.superclass=GameMenuComponents
class.Duplex.image=Duplex.png
class.Duplex.superclass=House
class.FigTree.image=fig_tree.png
class.FigTree.superclass=Tree
class.GameMenu.image=game_background.jpg
class.GameMenu.superclass=greenfoot.World
class.GameMenuComponents.superclass=greenfoot.Actor
class.GameMode.superclass=
class.GameOver.superclass=greenfoot.Actor
class.GameTimeOut.superclass=greenfoot.Actor
class.GameTransition.image=LevelUp.jpg
class.GameTransition.superclass=greenfoot.World
class.GameWorld.image=level1.png
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.Help.image=Help_Screen.png
class.Help.superclass=greenfoot.World
class.HelpButton.image=help.png
class.HelpButton.superclass=GameMenuComponents
class.House.image=house.png
class.House.superclass=greenfoot.Actor
class.HouseStrategy.superclass=
class.Hut.image=Hut.gif
class.Hut.superclass=House
class.ILevel.superclass=
class.Instructions.image=bubble.png
class.Instructions.superclass=greenfoot.Actor
class.Level1.image=level1.png
class.Level1.superclass=greenfoot.World
class.Level2.image=level2.png
class.Level2.superclass=greenfoot.World
class.Level3.image=level4.png
class.Level3.superclass=greenfoot.World
class.Level4.image=level3.png
class.Level4.superclass=greenfoot.World
class.LevelFactory.superclass=
class.MoveWithArrows.superclass=
class.MultiPlayerButton.image=multi-player.png
class.MultiPlayerButton.superclass=GameMenuComponents
class.NextButton.image=Next.png
class.NextButton.superclass=GameMenuComponents
class.PineTree.image=pine_tree.png
class.PineTree.superclass=Tree
class.Player.superclass=
class.Police.image=PoliceCar.png
class.Police.superclass=greenfoot.Actor
class.RimuTree.image=rimu_tree.png
class.RimuTree.superclass=Tree
class.Scoreboard.superclass=
class.ScreenInstructions.superclass=greenfoot.Actor
class.SinglePlayerButton.image=single-player.png
class.SinglePlayerButton.superclass=GameMenuComponents
class.StatusCodes.superclass=
class.Thief.image=burglar.png
class.Thief.superclass=greenfoot.Actor
class.ThiefIcon.image=burglar-menu.png
class.ThiefIcon.superclass=GameMenuComponents
class.Tree.image=plane_tree.png
class.Tree.superclass=greenfoot.Actor
class.Tutorial.superclass=greenfoot.World
class.TutorialButton.image=Tutorial.png
class.TutorialButton.superclass=GameMenuComponents
class.UserScore.superclass=greenfoot.Actor
class.WoodenHut.image=WoodenHut.png
class.WoodenHut.superclass=House
dependency1.from=House
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Police
dependency10.type=UsesDependency
dependency100.from=GameMenu
dependency100.to=TutorialButton
dependency100.type=UsesDependency
dependency101.from=Tutorial
dependency101.to=ThiefIcon
dependency101.type=UsesDependency
dependency102.from=Tutorial
dependency102.to=DetectiveIcon
dependency102.type=UsesDependency
dependency103.from=Tutorial
dependency103.to=Back
dependency103.type=UsesDependency
dependency104.from=Tutorial
dependency104.to=GifImage
dependency104.type=UsesDependency
dependency105.from=TutorialButton
dependency105.to=Tutorial
dependency105.type=UsesDependency
dependency106.from=TutorialButton
dependency106.to=GifImage
dependency106.type=UsesDependency
dependency107.from=BinarySearch
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=Tutorial
dependency108.to=BinarySearch
dependency108.type=UsesDependency
dependency109.from=LevelFactory
dependency109.to=ILevel
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency110.from=LevelFactory
dependency110.to=Level1
dependency110.type=UsesDependency
dependency111.from=LevelFactory
dependency111.to=Level2
dependency111.type=UsesDependency
dependency112.from=LevelFactory
dependency112.to=Level3
dependency112.type=UsesDependency
dependency113.from=LevelFactory
dependency113.to=Level4
dependency113.type=UsesDependency
dependency114.from=SinglePlayerButton
dependency114.to=LevelFactory
dependency114.type=UsesDependency
dependency115.from=MultiPlayerButton
dependency115.to=LevelFactory
dependency115.type=UsesDependency
dependency116.from=Level1
dependency116.to=GameWorld
dependency116.type=UsesDependency
dependency117.from=House
dependency117.to=LevelFactory
dependency117.type=UsesDependency
dependency118.from=House
dependency118.to=ILevel
dependency118.type=UsesDependency
dependency119.from=LevelFactory
dependency119.to=GameMenu
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=WoodenHut
dependency120.to=ILevel
dependency120.type=UsesDependency
dependency121.from=WoodenHut
dependency121.to=LevelFactory
dependency121.type=UsesDependency
dependency122.from=Level4
dependency122.to=GameWorld
dependency122.type=UsesDependency
dependency123.from=GameMenu
dependency123.to=GameWorld
dependency123.type=UsesDependency
dependency124.from=Level2
dependency124.to=GameWorld
dependency124.type=UsesDependency
dependency125.from=Level3
dependency125.to=GameWorld
dependency125.type=UsesDependency
dependency126.from=Level3
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=Level2
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=GameMenu
dependency128.to=Player
dependency128.type=UsesDependency
dependency129.from=Level4
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=House
dependency13.type=UsesDependency
dependency130.from=SinglePlayerButton
dependency130.to=Player
dependency130.type=UsesDependency
dependency131.from=Player
dependency131.to=GameMode
dependency131.type=UsesDependency
dependency132.from=Level1
dependency132.to=Bar
dependency132.type=UsesDependency
dependency133.from=Level1
dependency133.to=GameOver
dependency133.type=UsesDependency
dependency134.from=Level2
dependency134.to=Bar
dependency134.type=UsesDependency
dependency135.from=Level3
dependency135.to=Bar
dependency135.type=UsesDependency
dependency136.from=Level4
dependency136.to=Bar
dependency136.type=UsesDependency
dependency137.from=GameTransition
dependency137.to=GameMenu
dependency137.type=UsesDependency
dependency138.from=GameWorld
dependency138.to=GameTransition
dependency138.type=UsesDependency
dependency139.from=NextButton
dependency139.to=Tutorial
dependency139.type=UsesDependency
dependency14.from=House
dependency14.to=Police
dependency14.type=UsesDependency
dependency140.from=GameTransition
dependency140.to=ThiefIcon
dependency140.type=UsesDependency
dependency141.from=GameTransition
dependency141.to=NextButton
dependency141.type=UsesDependency
dependency15.from=Level2
dependency15.to=Police
dependency15.type=UsesDependency
dependency16.from=House
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=House
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=House
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=House
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Duplex
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Hut
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=WoodenHut
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Tree
dependency24.to=Police
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=House
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameMenu
dependency28.type=UsesDependency
dependency29.from=GameMenu
dependency29.to=ThiefIcon
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=House
dependency3.type=UsesDependency
dependency30.from=GameMenu
dependency30.to=SinglePlayerButton
dependency30.type=UsesDependency
dependency31.from=GameMenu
dependency31.to=MultiPlayerButton
dependency31.type=UsesDependency
dependency32.from=GameMenu
dependency32.to=HelpButton
dependency32.type=UsesDependency
dependency33.from=SinglePlayerButton
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=FigTree
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=PineTree
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=RimuTree
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Tree
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=ScreenInstructions
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=GameMenu
dependency42.to=DetectiveIcon
dependency42.type=UsesDependency
dependency43.from=SinglePlayerButton
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=GameWorld
dependency44.to=Level4
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=PineTree
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=RimuTree
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=FigTree
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=PineTree
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=RimuTree
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=FigTree
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=Police
dependency53.type=UsesDependency
dependency54.from=Level4
dependency54.to=WoodenHut
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=WoodenHut
dependency55.type=UsesDependency
dependency56.from=GameWorld
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Duplex
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Police
dependency58.type=UsesDependency
dependency59.from=WoodenHut
dependency59.to=Police
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=FigTree
dependency6.type=UsesDependency
dependency60.from=WoodenHut
dependency60.to=Instructions
dependency60.type=UsesDependency
dependency61.from=WoodenHut
dependency61.to=Level2
dependency61.type=UsesDependency
dependency62.from=House
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=Level4
dependency63.type=UsesDependency
dependency64.from=House
dependency64.to=GameMenu
dependency64.type=UsesDependency
dependency65.from=WoodenHut
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=WoodenHut
dependency66.to=Level4
dependency66.type=UsesDependency
dependency67.from=WoodenHut
dependency67.to=GameMenu
dependency67.type=UsesDependency
dependency68.from=MultiPlayerButton
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=MultiPlayerButton
dependency69.to=Client
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=PineTree
dependency7.type=UsesDependency
dependency70.from=Help
dependency70.to=ThiefIcon
dependency70.type=UsesDependency
dependency71.from=Help
dependency71.to=DetectiveIcon
dependency71.type=UsesDependency
dependency72.from=Help
dependency72.to=Back
dependency72.type=UsesDependency
dependency73.from=Back
dependency73.to=GameMenu
dependency73.type=UsesDependency
dependency74.from=HelpButton
dependency74.to=Help
dependency74.type=UsesDependency
dependency75.from=HelpButton
dependency75.to=ThiefIcon
dependency75.type=UsesDependency
dependency76.from=HelpButton
dependency76.to=DetectiveIcon
dependency76.type=UsesDependency
dependency77.from=Client
dependency77.to=StatusCodes
dependency77.type=UsesDependency
dependency78.from=MultiPlayerButton
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Level1
dependency8.to=RimuTree
dependency8.type=UsesDependency
dependency80.from=House
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Client
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Client
dependency82.to=Scoreboard
dependency82.type=UsesDependency
dependency83.from=House
dependency83.to=Client
dependency83.type=UsesDependency
dependency84.from=House
dependency84.to=Scoreboard
dependency84.type=UsesDependency
dependency85.from=Scoreboard
dependency85.to=Player
dependency85.type=UsesDependency
dependency86.from=GameOver
dependency86.to=Level4
dependency86.type=UsesDependency
dependency87.from=GameOver
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=GameOver
dependency88.to=Client
dependency88.type=UsesDependency
dependency89.from=GameOver
dependency89.to=Scoreboard
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=House
dependency90.to=Constant
dependency90.type=UsesDependency
dependency91.from=GameOver
dependency91.to=Constant
dependency91.type=UsesDependency
dependency92.from=MultiPlayerButton
dependency92.to=Constant
dependency92.type=UsesDependency
dependency93.from=Client
dependency93.to=Constant
dependency93.type=UsesDependency
dependency94.from=WoodenHut
dependency94.to=Level1
dependency94.type=UsesDependency
dependency95.from=WoodenHut
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=WoodenHut
dependency96.to=Client
dependency96.type=UsesDependency
dependency97.from=WoodenHut
dependency97.to=Scoreboard
dependency97.type=UsesDependency
dependency98.from=WoodenHut
dependency98.to=Constant
dependency98.type=UsesDependency
dependency99.from=TutorialButton
dependency99.to=Level1
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1042
editor.swing.0.width=1942
editor.swing.0.x=-11
editor.swing.0.y=-11
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=8
editor.swing.1.y=1
mainWindow.height=1042
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=141
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TutorialButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=850
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=GameTransition
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=1150
target12.height=50
target12.name=HelpButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=730
target13.height=50
target13.name=Scoreboard
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=790
target14.height=50
target14.name=FigTree
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=370
target15.height=50
target15.name=Back
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=430
target16.height=50
target16.name=Tree
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=430
target17.height=50
target17.name=UserScore
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=130
target18.height=50
target18.name=RimuTree
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=490
target19.height=50
target19.name=Client
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.height=50
target2.name=Help
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=HouseStrategy
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=1030
target21.height=50
target21.name=GameMenuComponents
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=10
target21.y=610
target22.height=50
target22.name=MoveWithArrows
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=110
target22.y=310
target23.height=50
target23.name=Tutorial
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.height=50
target24.name=NextButton
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=130
target24.y=1150
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=550
target26.height=50
target26.name=GameOver
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=BinarySearch
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=970
target28.height=50
target28.name=Hut
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=130
target29.height=50
target29.name=Level4
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.height=50
target3.name=SinglePlayerButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=670
target30.height=50
target30.name=Thief
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=170
target30.y=10
target31.height=50
target31.name=House
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=70
target32.height=50
target32.name=Instructions
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=310
target33.height=50
target33.name=Police
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=190
target34.height=50
target34.name=GameTimeOut
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=1090
target35.height=50
target35.name=WoodenHut
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=250
target36.height=50
target36.name=GifImage
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=910
target37.height=50
target37.name=GameMode
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=90
target37.x=130
target37.y=1030
target38.height=50
target38.name=Bar
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=130
target38.y=1090
target39.height=50
target39.name=GameMenu
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=190
target4.height=50
target4.name=Constant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=850
target40.height=50
target40.name=LevelFactory
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=120
target40.y=970
target41.height=50
target41.name=MultiPlayerButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=150
target41.y=670
target42.height=50
target42.name=PineTree
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=430
target43.height=50
target43.name=DetectiveIcon
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=110
target43.y=730
target44.height=50
target44.name=Level2
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.height=50
target45.name=Level3
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=550
target46.height=50
target46.name=ThiefIcon
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=180
target46.y=610
target47.height=50
target47.name=Level1
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=490
target5.height=50
target5.name=StatusCodes
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=790
target6.height=50
target6.name=GameWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=ILevel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=910
target8.height=50
target8.name=Duplex
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.height=50
target9.name=ScreenInstructions
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=110
target9.y=250
version=2.8.0
world.lastInstantiated=GameWorld
