#Greenfoot properties
#Fri Nov 18 19:41:01 PST 2016
target16.name=GameOver
dependency35.to=Level1
editor.swing.0.y=0
editor.swing.0.x=0
target26.width=80
target2.name=GameWorld
target9.name=Tree
class.ScreenInstructions.superclass=greenfoot.Actor
target27.y=730
target27.x=110
target23.name=WoodenHut
class.DetectiveIcon.image=detective.png
dependency56.to=WoodenHut
dependency11.type=UsesDependency
class.FigTree.image=fig_tree.png
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Level2
target21.showInterface=false
dependency65.type=UsesDependency
dependency62.from=WoodenHut
target19.width=80
class.MoveWithArrows.superclass=
class.Client.superclass=
dependency69.from=WoodenHut
dependency8.to=PineTree
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Level4
class.Duplex.superclass=House
target15.width=80
dependency29.from=Counter
target15.height=50
class.Level3.superclass=greenfoot.World
target7.type=ClassTarget
target32.name=Level1
target15.typeParameters=
class.FigTree.superclass=Tree
target11.width=80
target21.type=ClassTarget
dependency50.to=FigTree
dependency25.to=Counter
class.Level3.image=level4.png
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=House
target20.showInterface=false
dependency2.to=Thief
class.UserScore.superclass=greenfoot.Actor
target21.naviview.expanded=true
dependency46.to=Level4
class.MultiPlayerButton.superclass=GameMenuComponents
class.RimuTree.superclass=Tree
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=370
dependency41.type=UsesDependency
target16.x=10
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GameWorld
dependency67.to=Level3
dependency48.type=UsesDependency
dependency45.from=SinglePlayerButton
target32.height=50
target24.height=50
target12.y=370
target12.x=100
target27.typeParameters=
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Level4
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
class.House.image=house.png
dependency40.to=Tree
target12.typeParameters=
dependency15.to=House
dependency59.from=Level3
target15.name=Player
target5.height=50
target1.name=SinglePlayerButton
target11.naviview.expanded=true
version=2.8.0
target8.name=StreetLight
class.House.superclass=greenfoot.Actor
class.StreetLight.superclass=greenfoot.Actor
dependency61.to=Police
dependency36.to=GameWorld
target22.name=Police
dependency10.type=UsesDependency
target29.name=Level3
dependency17.type=UsesDependency
dependency14.from=GameWorld
class.Level2.image=level2.png
dependency64.type=UsesDependency
dependency61.from=WoodenHut
package.numTargets=31
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
dependency68.from=WoodenHut
dependency57.to=WoodenHut
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Level4
class.StreetLight.image=street_light.png
dependency28.from=Level3
target30.width=80
dependency9.to=RimuTree
target24.typeParameters=
target6.type=ClassTarget
target31.name=Level1
target27.height=50
target19.height=50
dependency30.to=GameMenu
target7.y=370
target7.x=190
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
dependency38.type=UsesDependency
dependency35.from=SinglePlayerButton
target3.y=190
target3.x=110
>>>>>>>=a9f8c34a4582a97a5e21726282f786f4062d0ec2
target7.typeParameters=
dependency51.to=Tree
target25.showInterface=false
dependency26.to=Police
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
target17.typeParameters=
dependency3.to=House
dependency47.to=Tree
target1.width=130
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Level1
dependency47.type=UsesDependency
dependency44.from=GameMenu
target28.height=50
target26.y=430
class.Tree.image=plane_tree.png
target26.x=10
dependency68.to=Level4
dependency20.to=Counter
dependency54.type=UsesDependency
dependency51.from=Level4
target22.y=190
target22.x=200
dependency58.from=GameWorld
target30.naviview.expanded=true
target14.name=MoveWithArrows
class.WoodenHut.image=WoodenHut.png
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=FigTree
dependency41.to=ScreenInstructions
dependency16.to=Police
target16.naviview.expanded=true
target29.typeParameters=
target21.name=Instructions
target28.name=Level2
dependency13.from=Level2
dependency16.type=UsesDependency
class.GameMenuComponents.superclass=greenfoot.Actor
dependency60.from=Level3
dependency63.type=UsesDependency
dependency62.to=Instructions
target14.typeParameters=
dependency37.to=FigTree
target8.width=90
dependency67.from=WoodenHut
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
class.Instructions.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=House
target19.type=ClassTarget
target4.width=130
dependency27.from=Level3
target18.showInterface=false
target9.showInterface=false
dependency58.to=Level3
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.ThiefIcon.superclass=GameMenuComponents
target30.name=ThiefIcon
dependency10.to=MoveWithArrows
target17.naviview.expanded=true
target19.y=10
target19.x=170
class.Police.superclass=greenfoot.Actor
dependency30.type=UsesDependency
target26.type=ClassTarget
class.RimuTree.image=rimu_tree.png
target2.height=50
dependency37.type=UsesDependency
dependency34.from=GameMenu
target15.y=70
target15.x=160
dependency31.to=ThiefIcon
class.MultiPlayerButton.image=multi-player.png
target11.y=490
target11.x=10
readme.height=58
target26.typeParameters=
dependency52.to=PineTree
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Counter
class.SinglePlayerButton.image=single-player.png
target30.height=50
target29.width=80
dependency3.from=GameWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=House
dependency46.type=UsesDependency
dependency4.to=House
target9.typeParameters=
dependency48.to=PineTree
target25.width=120
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Level3
target32.showInterface=false
target7.width=80
<<<<<<<=HEAD
dependency57.from=Level3
target13.name=GameMenuComponents
target21.width=90
dependency69.to=GameMenu
editor.swing.1.width=701
dependency21.to=Counter
target32.y=490
target6.name=HelpButton
target16.showInterface=false
target32.x=100
target22.naviview.expanded=true
target20.name=House
target27.name=DetectiveIcon
dependency15.type=UsesDependency
dependency42.to=GameOver
dependency12.from=Level1
target14.width=120
target23.typeParameters=
dependency17.to=Police
dependency62.type=UsesDependency
dependency19.from=House
target6.y=730
target6.x=10
dependency69.type=UsesDependency
dependency66.from=House
class.Level4.superclass=greenfoot.World
target10.width=90
target31.showInterface=false
target2.y=10
target11.type=ClassTarget
target2.x=70
class.GameWorld.image=level1.png
dependency63.to=Level2
dependency22.type=UsesDependency
target25.height=50
dependency38.to=PineTree
target18.type=ClassTarget
target17.height=50
dependency26.from=Tree
dependency29.type=UsesDependency
target6.typeParameters=
class.Police.image=PoliceCar.png
target4.type=ClassTarget
target28.width=80
dependency59.to=Duplex
target25.type=ClassTarget
dependency36.type=UsesDependency
editor.fx.0.y=0
dependency33.from=GameMenu
dependency11.to=Counter
editor.fx.0.x=0
target6.height=50
editor.fx.0.width=700
target29.y=550
target29.x=100
target24.width=90
target25.y=670
target25.x=150
dependency32.to=SinglePlayerButton
target21.y=310
target21.x=10
class.WoodenHut.superclass=House
target20.typeParameters=
dependency2.from=House
dependency5.type=UsesDependency
class.GameMenu.image=game_background.jpg
dependency42.from=House
dependency45.type=UsesDependency
target17.width=80
class.HelpButton.image=help.png
dependency9.from=Level1
dependency53.to=RimuTree
dependency49.from=Level3
dependency28.to=House
target10.height=50
target13.naviview.expanded=true
target13.width=160
target3.typeParameters=
dependency5.to=Level1
dependency52.type=UsesDependency
dependency56.from=Level4
dependency59.type=UsesDependency
dependency49.to=RimuTree
target12.name=Client
target19.name=Thief
target13.typeParameters=
class.Level1.image=level1.png
class.Counter.image=Counter.png
target5.name=Counter
target24.showInterface=false
dependency22.to=House
target26.name=PineTree
target32.typeParameters=
dependency11.from=Level1
dependency14.type=UsesDependency
target14.naviview.expanded=true
dependency61.type=UsesDependency
dependency18.from=House
class.Duplex.image=Duplex.png
target18.y=550
target18.x=10
dependency65.from=House
dependency68.type=UsesDependency
dependency43.to=Instructions
target14.y=310
target10.type=ClassTarget
target14.x=110
dependency18.to=Level1
package.numDependencies=69
dependency21.type=UsesDependency
target17.type=ClassTarget
class.PineTree.superclass=Tree
dependency25.from=WoodenHut
dependency28.type=UsesDependency
target10.y=130
target29.height=50
target10.x=100
target3.type=ClassTarget
target23.showInterface=false
dependency64.to=Level3
dependency39.to=RimuTree
target25.typeParameters=
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency32.from=GameMenu
dependency35.type=UsesDependency
target16.width=80
class.DetectiveIcon.superclass=GameMenuComponents
dependency39.from=Level2
class.Level2.superclass=greenfoot.World
target10.typeParameters=
dependency12.to=Police
target8.typeParameters=
class.Level4.image=level3.png
class.ThiefIcon.image=burglar-menu.png
class.Counter.superclass=greenfoot.Actor
dependency1.from=Player
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=MultiPlayerButton
dependency41.from=House
dependency44.type=UsesDependency
dependency8.from=Level1
dependency48.from=Level3
target31.y=490
target31.x=100
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target9.x=200
dependency51.type=UsesDependency
dependency54.to=FigTree
dependency29.to=GameOver
dependency55.from=Level4
dependency58.type=UsesDependency
target11.name=RimuTree
target5.y=490
target5.x=190
target18.name=Level4
target22.typeParameters=
target3.height=50
dependency6.to=Tree
target4.name=ScreenInstructions
target1.y=670
target1.x=10
target19.typeParameters=
target29.showInterface=false
target25.name=MultiPlayerButton
dependency10.from=Player
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=Level2
dependency64.from=House
dependency67.type=UsesDependency
editor.swing.1.y=1
editor.swing.1.x=8
dependency23.to=Counter
target31.height=50
target23.height=50
dependency20.type=UsesDependency
target28.y=130
target16.type=ClassTarget
target28.x=10
dependency24.from=Hut
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=DetectiveIcon
target24.y=190
target24.x=10
target9.type=ClassTarget
dependency19.to=Level2
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=70
dependency31.from=GameMenu
dependency34.type=UsesDependency
target20.x=70
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=Level2
target31.width=80
dependency65.to=Level4
class.SinglePlayerButton.superclass=GameMenuComponents
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.Instructions.image=bubble.png
class.GameMenu.superclass=greenfoot.World
class.HelpButton.superclass=GameMenuComponents
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
target32.type=ClassTarget
target30.showInterface=false
dependency40.from=Level2
dependency43.type=UsesDependency
dependency7.from=Level1
target6.width=90
dependency47.from=Level3
readme.width=47
class.Player.image=Police.png
target20.width=80
mainWindow.height=876
editor.swing.0.width=701
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=HelpButton
target18.height=50
dependency50.type=UsesDependency
target2.width=90
editor.swing.1.height=700
dependency54.from=Level4
dependency57.type=UsesDependency
target10.name=UserScore
target31.typeParameters=
target17.y=130
target17.x=200
target17.name=Hut
dependency55.to=Police
target28.typeParameters=
target3.name=Duplex
target13.y=610
target7.height=50
target13.x=10
target24.name=GameMenu
dependency7.to=FigTree
dependency12.type=UsesDependency
dependency16.from=House
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
dependency63.from=WoodenHut
dependency66.type=UsesDependency
class.Thief.superclass=greenfoot.Actor
target27.width=100
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Duplex
target11.height=50
dependency24.to=Counter
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=90
dependency1.to=House
target22.type=ClassTarget
dependency30.from=GameWorld
dependency33.type=UsesDependency
target29.type=ClassTarget
dependency45.to=Level2
class.Thief.image=burglar.png
target5.width=80
dependency37.from=Level2
target1.naviview.expanded=true
target28.naviview.expanded=true
target30.y=610
target30.x=180
target15.naviview.expanded=true
class.PineTree.image=pine_tree.png
dependency66.to=GameMenu
class.GameWorld.superclass=greenfoot.World
target8.y=430
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target31.type=ClassTarget
target4.y=250
dependency42.type=UsesDependency
target4.x=110
target20.height=50
dependency6.from=Level1
dependency9.type=UsesDependency
target12.height=50
dependency46.from=GameWorld
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=GameWorld
dependency14.to=Level2
class.Hut.image=Hut.gif
class.Tree.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target29.naviview.expanded=true
class.Hut.superclass=House
dependency56.type=UsesDependency
dependency53.from=Level4
target1.height=50
mainWindow.width=1612
target4.typeParameters=
dependency60.to=Police
=\=\=\=\=\=\=
