#Greenfoot project file
class.Back.image=Back.png
class.Back.superclass=GameMenuComponents
class.Bar.superclass=greenfoot.Actor
class.BinarySearch.image=BinarySearch.gif
class.BinarySearch.superclass=greenfoot.Actor
class.Client.superclass=
class.Constant.superclass=
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.DetectiveIcon.image=detective.png
class.DetectiveIcon.superclass=GameMenuComponents
class.Duplex.image=Duplex.png
class.Duplex.superclass=HouseBase
class.FigTree.image=fig_tree.png
class.FigTree.superclass=Tree
class.GameMenu.image=game_background.jpg
class.GameMenu.superclass=greenfoot.World
class.GameMenuComponents.superclass=greenfoot.Actor
class.GameMode.superclass=
class.GameOver.superclass=greenfoot.Actor
class.GameTimeOut.superclass=greenfoot.Actor
class.GameTransition.image=LevelUp.png
class.GameTransition.superclass=greenfoot.World
class.GameWorld.image=level1.png
class.GameWorld.superclass=greenfoot.World
class.GifImage.superclass=
class.Help.image=Help_Screen.png
class.Help.superclass=greenfoot.World
class.HelpButton.image=help.png
class.HelpButton.superclass=GameMenuComponents
class.HomeButton.image=Next.png
class.HomeButton.superclass=GameMenuComponents
class.House.image=house.png
class.House.superclass=HouseBase
class.HouseBase.superclass=greenfoot.Actor
class.HouseStrategy.superclass=
class.Hut.image=Hut.gif
class.Hut.superclass=HouseBase
class.ILevel.superclass=
class.Instructions.image=bubble.png
class.Instructions.superclass=greenfoot.Actor
class.Level1.image=level1.png
class.Level1.superclass=greenfoot.World
class.Level2.image=level2.png
class.Level2.superclass=greenfoot.World
class.Level3.image=level4.png
class.Level3.superclass=greenfoot.World
class.Level4.image=level3.png
class.Level4.superclass=greenfoot.World
class.LevelFactory.superclass=
class.MoveWithArrows.superclass=
class.MultiPlayerButton.image=multi-player.png
class.MultiPlayerButton.superclass=GameMenuComponents
class.NextButton.image=Next.png
class.NextButton.superclass=GameMenuComponents
class.PineTree.image=pine_tree.png
class.PineTree.superclass=Tree
class.Player.superclass=
class.Police.image=PoliceCar.png
class.Police.superclass=greenfoot.Actor
class.RimuTree.image=rimu_tree.png
class.RimuTree.superclass=Tree
class.Score.superclass=
class.Scoreboard.superclass=greenfoot.Actor
class.ScoreboardWorld.image=background1.png
class.ScoreboardWorld.superclass=greenfoot.World
class.ScreenInstructions.superclass=greenfoot.Actor
class.SinglePlayerButton.image=single-player.png
class.SinglePlayerButton.superclass=GameMenuComponents
class.StatusCodes.superclass=
class.Thief.image=burglar.png
class.Thief.superclass=greenfoot.Actor
class.ThiefIcon.image=burglar-menu.png
class.ThiefIcon.superclass=GameMenuComponents
class.Tree.image=plane_tree.png
class.Tree.superclass=greenfoot.Actor
class.Tutorial.superclass=greenfoot.World
class.TutorialButton.image=Tutorial.png
class.TutorialButton.superclass=GameMenuComponents
class.WoodenHut.image=WoodenHut.png
class.WoodenHut.superclass=HouseBase
dependency1.from=House
dependency1.to=Thief
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Police
dependency10.type=UsesDependency
dependency100.from=TutorialButton
dependency100.to=Tutorial
dependency100.type=UsesDependency
dependency101.from=TutorialButton
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=BinarySearch
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=Tutorial
dependency103.to=BinarySearch
dependency103.type=UsesDependency
dependency104.from=LevelFactory
dependency104.to=ILevel
dependency104.type=UsesDependency
dependency105.from=LevelFactory
dependency105.to=Level1
dependency105.type=UsesDependency
dependency106.from=LevelFactory
dependency106.to=Level2
dependency106.type=UsesDependency
dependency107.from=LevelFactory
dependency107.to=Level3
dependency107.type=UsesDependency
dependency108.from=LevelFactory
dependency108.to=Level4
dependency108.type=UsesDependency
dependency109.from=SinglePlayerButton
dependency109.to=LevelFactory
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency110.from=MultiPlayerButton
dependency110.to=LevelFactory
dependency110.type=UsesDependency
dependency111.from=Level1
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=House
dependency112.to=LevelFactory
dependency112.type=UsesDependency
dependency113.from=House
dependency113.to=ILevel
dependency113.type=UsesDependency
dependency114.from=LevelFactory
dependency114.to=GameMenu
dependency114.type=UsesDependency
dependency115.from=WoodenHut
dependency115.to=ILevel
dependency115.type=UsesDependency
dependency116.from=WoodenHut
dependency116.to=LevelFactory
dependency116.type=UsesDependency
dependency117.from=Level4
dependency117.to=GameWorld
dependency117.type=UsesDependency
dependency118.from=GameMenu
dependency118.to=GameWorld
dependency118.type=UsesDependency
dependency119.from=Level2
dependency119.to=GameWorld
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Level2
dependency12.type=UsesDependency
dependency120.from=Level3
dependency120.to=GameWorld
dependency120.type=UsesDependency
dependency121.from=Level3
dependency121.to=Player
dependency121.type=UsesDependency
dependency122.from=Level2
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=GameMenu
dependency123.to=Player
dependency123.type=UsesDependency
dependency124.from=Level4
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=SinglePlayerButton
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Player
dependency126.to=GameMode
dependency126.type=UsesDependency
dependency127.from=Level1
dependency127.to=Bar
dependency127.type=UsesDependency
dependency128.from=Level1
dependency128.to=GameOver
dependency128.type=UsesDependency
dependency129.from=Level2
dependency129.to=Bar
dependency129.type=UsesDependency
dependency13.from=Level2
dependency13.to=House
dependency13.type=UsesDependency
dependency130.from=Level3
dependency130.to=Bar
dependency130.type=UsesDependency
dependency131.from=Level4
dependency131.to=Bar
dependency131.type=UsesDependency
dependency132.from=GameTransition
dependency132.to=GameMenu
dependency132.type=UsesDependency
dependency133.from=GameWorld
dependency133.to=GameTransition
dependency133.type=UsesDependency
dependency134.from=NextButton
dependency134.to=Tutorial
dependency134.type=UsesDependency
dependency135.from=GameTransition
dependency135.to=ThiefIcon
dependency135.type=UsesDependency
dependency136.from=GameTransition
dependency136.to=NextButton
dependency136.type=UsesDependency
dependency137.from=NextButton
dependency137.to=ILevel
dependency137.type=UsesDependency
dependency138.from=NextButton
dependency138.to=LevelFactory
dependency138.type=UsesDependency
dependency139.from=House
dependency139.to=GameTransition
dependency139.type=UsesDependency
dependency14.from=House
dependency14.to=Police
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=ILevel
dependency140.type=UsesDependency
dependency141.from=GameTransition
dependency141.to=ILevel
dependency141.type=UsesDependency
dependency142.from=NextButton
dependency142.to=Player
dependency142.type=UsesDependency
dependency143.from=ScoreboardWorld
dependency143.to=NextButton
dependency143.type=UsesDependency
dependency144.from=ScoreboardWorld
dependency144.to=Player
dependency144.type=UsesDependency
dependency145.from=House
dependency145.to=ScoreboardWorld
dependency145.type=UsesDependency
dependency146.from=House
dependency146.to=Score
dependency146.type=UsesDependency
dependency147.from=Client
dependency147.to=Score
dependency147.type=UsesDependency
dependency148.from=ScoreboardWorld
dependency148.to=Score
dependency148.type=UsesDependency
dependency149.from=ScoreboardWorld
dependency149.to=GameMenu
dependency149.type=UsesDependency
dependency15.from=Level2
dependency15.to=Police
dependency15.type=UsesDependency
dependency150.from=HomeButton
dependency150.to=Player
dependency150.type=UsesDependency
dependency151.from=HomeButton
dependency151.to=GameMenu
dependency151.type=UsesDependency
dependency152.from=GameOver
dependency152.to=Score
dependency152.type=UsesDependency
dependency153.from=GameOver
dependency153.to=ScoreboardWorld
dependency153.type=UsesDependency
dependency154.from=SinglePlayerButton
dependency154.to=Client
dependency154.type=UsesDependency
dependency155.from=SinglePlayerButton
dependency155.to=Constant
dependency155.type=UsesDependency
dependency156.from=ScoreboardWorld
dependency156.to=Scoreboard
dependency156.type=UsesDependency
dependency157.from=ScoreboardWorld
dependency157.to=HomeButton
dependency157.type=UsesDependency
dependency158.from=Level2
dependency158.to=GameOver
dependency158.type=UsesDependency
dependency159.from=Level3
dependency159.to=GameOver
dependency159.type=UsesDependency
dependency16.from=House
dependency16.to=Level1
dependency16.type=UsesDependency
dependency160.from=Level4
dependency160.to=GameOver
dependency160.type=UsesDependency
dependency161.from=Scoreboard
dependency161.to=Score
dependency161.type=UsesDependency
dependency162.from=Scoreboard
dependency162.to=Player
dependency162.type=UsesDependency
dependency163.from=HouseBase
dependency163.to=Score
dependency163.type=UsesDependency
dependency164.from=HouseBase
dependency164.to=Instructions
dependency164.type=UsesDependency
dependency165.from=HouseBase
dependency165.to=Player
dependency165.type=UsesDependency
dependency166.from=HouseBase
dependency166.to=ILevel
dependency166.type=UsesDependency
dependency167.from=HouseBase
dependency167.to=Client
dependency167.type=UsesDependency
dependency168.from=HouseBase
dependency168.to=ScoreboardWorld
dependency168.type=UsesDependency
dependency169.from=HouseBase
dependency169.to=GameTransition
dependency169.type=UsesDependency
dependency17.from=House
dependency17.to=Level2
dependency17.type=UsesDependency
dependency170.from=HouseBase
dependency170.to=Level1
dependency170.type=UsesDependency
dependency171.from=HouseBase
dependency171.to=Level2
dependency171.type=UsesDependency
dependency172.from=HouseBase
dependency172.to=Level3
dependency172.type=UsesDependency
dependency173.from=HouseBase
dependency173.to=Level4
dependency173.type=UsesDependency
dependency174.from=HouseBase
dependency174.to=Police
dependency174.type=UsesDependency
dependency175.from=HouseBase
dependency175.to=Constant
dependency175.type=UsesDependency
dependency176.from=HouseBase
dependency176.to=LevelFactory
dependency176.type=UsesDependency
dependency18.from=House
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=House
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=House
dependency20.type=UsesDependency
dependency21.from=Duplex
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Hut
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=WoodenHut
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Tree
dependency24.to=Police
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=Level3
dependency26.to=House
dependency26.type=UsesDependency
dependency27.from=Counter
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=GameMenu
dependency28.type=UsesDependency
dependency29.from=GameMenu
dependency29.to=ThiefIcon
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=House
dependency3.type=UsesDependency
dependency30.from=GameMenu
dependency30.to=SinglePlayerButton
dependency30.type=UsesDependency
dependency31.from=GameMenu
dependency31.to=MultiPlayerButton
dependency31.type=UsesDependency
dependency32.from=GameMenu
dependency32.to=HelpButton
dependency32.type=UsesDependency
dependency33.from=SinglePlayerButton
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=House
dependency34.to=GameWorld
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=FigTree
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=PineTree
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=RimuTree
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=Tree
dependency38.type=UsesDependency
dependency39.from=House
dependency39.to=ScreenInstructions
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Level1
dependency4.type=UsesDependency
dependency40.from=House
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=House
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=GameMenu
dependency42.to=DetectiveIcon
dependency42.type=UsesDependency
dependency43.from=SinglePlayerButton
dependency43.to=Level2
dependency43.type=UsesDependency
dependency44.from=GameWorld
dependency44.to=Level4
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=Tree
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=PineTree
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=RimuTree
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=FigTree
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Tree
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Tree
dependency5.type=UsesDependency
dependency50.from=Level4
dependency50.to=PineTree
dependency50.type=UsesDependency
dependency51.from=Level4
dependency51.to=RimuTree
dependency51.type=UsesDependency
dependency52.from=Level4
dependency52.to=FigTree
dependency52.type=UsesDependency
dependency53.from=Level4
dependency53.to=Police
dependency53.type=UsesDependency
dependency54.from=Level4
dependency54.to=WoodenHut
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=WoodenHut
dependency55.type=UsesDependency
dependency56.from=GameWorld
dependency56.to=Level3
dependency56.type=UsesDependency
dependency57.from=Level3
dependency57.to=Duplex
dependency57.type=UsesDependency
dependency58.from=Level3
dependency58.to=Police
dependency58.type=UsesDependency
dependency59.from=WoodenHut
dependency59.to=Police
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=FigTree
dependency6.type=UsesDependency
dependency60.from=WoodenHut
dependency60.to=Instructions
dependency60.type=UsesDependency
dependency61.from=WoodenHut
dependency61.to=Level2
dependency61.type=UsesDependency
dependency62.from=House
dependency62.to=Level3
dependency62.type=UsesDependency
dependency63.from=House
dependency63.to=Level4
dependency63.type=UsesDependency
dependency64.from=House
dependency64.to=GameMenu
dependency64.type=UsesDependency
dependency65.from=WoodenHut
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=WoodenHut
dependency66.to=Level4
dependency66.type=UsesDependency
dependency67.from=WoodenHut
dependency67.to=GameMenu
dependency67.type=UsesDependency
dependency68.from=MultiPlayerButton
dependency68.to=Level1
dependency68.type=UsesDependency
dependency69.from=MultiPlayerButton
dependency69.to=Client
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=PineTree
dependency7.type=UsesDependency
dependency70.from=Help
dependency70.to=ThiefIcon
dependency70.type=UsesDependency
dependency71.from=Help
dependency71.to=DetectiveIcon
dependency71.type=UsesDependency
dependency72.from=Help
dependency72.to=Back
dependency72.type=UsesDependency
dependency73.from=Back
dependency73.to=GameMenu
dependency73.type=UsesDependency
dependency74.from=HelpButton
dependency74.to=Help
dependency74.type=UsesDependency
dependency75.from=HelpButton
dependency75.to=ThiefIcon
dependency75.type=UsesDependency
dependency76.from=HelpButton
dependency76.to=DetectiveIcon
dependency76.type=UsesDependency
dependency77.from=Client
dependency77.to=StatusCodes
dependency77.type=UsesDependency
dependency78.from=MultiPlayerButton
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Level1
dependency8.to=RimuTree
dependency8.type=UsesDependency
dependency80.from=House
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Client
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=House
dependency82.to=Client
dependency82.type=UsesDependency
dependency83.from=GameOver
dependency83.to=Level4
dependency83.type=UsesDependency
dependency84.from=GameOver
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=GameOver
dependency85.to=Client
dependency85.type=UsesDependency
dependency86.from=House
dependency86.to=Constant
dependency86.type=UsesDependency
dependency87.from=GameOver
dependency87.to=Constant
dependency87.type=UsesDependency
dependency88.from=MultiPlayerButton
dependency88.to=Constant
dependency88.type=UsesDependency
dependency89.from=Client
dependency89.to=Constant
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=WoodenHut
dependency90.to=Level1
dependency90.type=UsesDependency
dependency91.from=WoodenHut
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=WoodenHut
dependency92.to=Client
dependency92.type=UsesDependency
dependency93.from=WoodenHut
dependency93.to=Constant
dependency93.type=UsesDependency
dependency94.from=TutorialButton
dependency94.to=Level1
dependency94.type=UsesDependency
dependency95.from=GameMenu
dependency95.to=TutorialButton
dependency95.type=UsesDependency
dependency96.from=Tutorial
dependency96.to=ThiefIcon
dependency96.type=UsesDependency
dependency97.from=Tutorial
dependency97.to=DetectiveIcon
dependency97.type=UsesDependency
dependency98.from=Tutorial
dependency98.to=Back
dependency98.type=UsesDependency
dependency99.from=Tutorial
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=190
editor.swing.0.y=110
editor.swing.1.height=700
editor.swing.1.width=701
editor.swing.1.x=8
editor.swing.1.y=1
mainWindow.height=768
mainWindow.width=1361
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=176
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TutorialButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=850
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.height=50
target11.name=Tutorial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=910
target12.height=50
target12.name=NextButton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=130
target12.y=1150
target13.height=50
target13.name=Player
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=550
target14.height=50
target14.name=BinarySearch
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=970
target15.height=50
target15.name=Level4
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=550
target16.height=50
target16.name=House
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Instructions
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=310
target18.height=50
target18.name=GifImage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=910
target19.height=50
target19.name=GameMode
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=90
target19.x=130
target19.y=1030
target2.height=50
target2.name=SinglePlayerButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=670
target20.height=50
target20.name=Score
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=110
target20.y=1210
target21.height=50
target21.name=DetectiveIcon
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=110
target21.y=730
target22.height=50
target22.name=Level2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.height=50
target23.name=Level3
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=550
target24.height=50
target24.name=ThiefIcon
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=180
target24.y=610
target25.height=50
target25.name=Level1
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.height=50
target26.name=HomeButton
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=1270
target27.height=50
target27.name=Help
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=70
target28.height=50
target28.name=Constant
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=850
target29.height=50
target29.name=ILevel
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=910
target3.height=50
target3.name=StatusCodes
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=790
target30.height=50
target30.name=Duplex
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=190
target31.height=50
target31.name=HelpButton
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=730
target32.height=50
target32.name=Scoreboard
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=10
target32.y=1210
target33.height=50
target33.name=FigTree
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=370
target34.height=50
target34.name=RimuTree
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=490
target35.height=50
target35.name=HouseStrategy
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=110
target35.x=10
target35.y=1030
target36.height=50
target36.name=GameMenuComponents
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=160
target36.x=10
target36.y=610
target37.height=50
target37.name=MoveWithArrows
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=110
target37.y=310
target38.height=50
target38.name=GameOver
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=370
target39.height=50
target39.name=Hut
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=130
target4.height=50
target4.name=GameWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target40.height=50
target40.name=Thief
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=170
target40.y=10
target41.height=50
target41.name=Police
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=200
target41.y=190
target42.height=50
target42.name=GameTimeOut
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=10
target42.y=1090
target43.height=50
target43.name=ScoreboardWorld
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=120
target43.y=790
target44.height=50
target44.name=WoodenHut
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=250
target45.height=50
target45.name=Bar
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=130
target45.y=1090
target46.height=50
target46.name=GameMenu
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=10
target46.y=190
target47.height=50
target47.name=LevelFactory
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=120
target47.y=970
target48.height=50
target48.name=MultiPlayerButton
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=150
target48.y=670
target49.height=50
target49.name=PineTree
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=430
target5.height=50
target5.name=ScreenInstructions
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=250
target50.height=50
target50.name=HouseBase
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=110
target50.y=1270
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=490
target7.height=50
target7.name=GameTransition
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=1150
target8.height=50
target8.name=Back
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=430
target9.height=50
target9.name=Tree
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=430
version=2.8.0
world.lastInstantiated=GameWorld
