#BlueJ class context
comment0.target=ScreenInstructions
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScreenInstructions\ here.\r\n\ \r\n\ @author\ Ashutosh\ Singh\r\n\ @email\ ashutosh.singh@sjsu.edu\r\n\ @version\ 9/16/16\r\n
comment1.params=
comment1.target=ScreenInstructions()
comment2.params=world
comment2.target=void\ setLooted(greenfoot.World)
comment3.params=world
comment3.target=void\ setNotLooted(greenfoot.World)
comment4.params=world
comment4.target=void\ setFoundLooted(greenfoot.World)
comment5.params=
comment5.target=void\ act()
numComments=6
